C:\Applications\icons\banners\netcaNam.gif
C:\Applications\icons\banners\trendy_header_.bmp
C:\Applications\icons\hot\bmp\48x48\Pick.bmp
C:\Applications\icons\hot\bmp\48x48\Turn off.bmp
C:\Applications\icons\hot\bmp\48x48\Put away.bmp
C:\Applications\icons\hot\gif\20x20\Users.gif
C:\Applications\icons\hot\gif\20x20\Police officer.gif
C:\Applications\icons\hot\gif\20x20\Inquiry.gif
C:\Applications\icons\hot\png\20x20\Hystory.png
C:\Applications\icons\hot\png\20x20\OK.png
C:\Applications\icons\hot\GIF\20x20\Abort.GIF
C:\Applications\icons\hot\bmp\20x20\Back.bmp
C:\Applications\icons\hot\png\20x20\Admin.png
C:\Applications\icons\hot\png\20x20\Abort.png
C:\Applications\icons\hot\png\32x32\Add.png
C:\Applications\icons\hot\png\32x32\save.png
C:\Applications\icons\hot\png\16x16\category-icon.png
C:\Applications\icons\hot\png\16x16\Button-Blank-RED-icon.png
C:\Applications\icons\hot\png\20x20\First aid.png
C:\Applications\icons\hot\png\16x16\Button-Blank-Green-icon.png
C:\Applications\icons\hot\png\24x24\Button-Blank-red-icon.png
C:\Applications\icons\hot\png\24x24\Button-Blank-Green-icon.png
C:\Applications\icons\hot\png\48x48\User group.png
C:\Applications\icons\hot\png\48x48\Pick.png
C:\Applications\icons\hot\png\20x20\Erase.png
C:\Applications\icons\hot\png\48x48\Put away.png
C:\Applications\icons\hot\bmp\32x32\Print.bmp
C:\Applications\icons\hot\png\32x32\category-icon.png
C:\Applications\icons\hot\png\32x32\Home.png
C:\Applications\icons\hot\png\32x32\Internet access.png
C:\Applications\icons\hot\png\24x24\employee.png
C:\Applications\icons\hot\png\20x20\keys.png
C:\Applications\icons\settings banner.jpg