C:\Applications\icons\New Folder\folder_open_add2.ico
C:\Applications\icons\New Folder\folder_open_accept.ico
C:\Applications\icons\New Folder\cube_config.ico
C:\Applications\icons\New Folder\exit_2.ico
C:\Applications\icons\New Folder\misc_box.ico
C:\Applications\icons\New Folder\ico\Windows 7 (173).ico
C:\Applications\icons\New Folder\kgpg_key3_kopete.ico
C:\Applications\icons\New Folder\ico\Windows 7 (89).ico
C:\Applications\icons\New Folder\ico\Tools.ico
C:\Applications\icons\New Folder\document_export.ico
C:\Applications\icons\New Folder\document_import.ico
C:\Applications\icons\New Folder\ico\Iconshock-Super-Vista-Business-Column-chart.ico
C:\Applications\icons\New Folder\ico\Visualpharm-Finance-Cash-register.ico
C:\Applications\icons\New Folder\ico\Aha-Soft-Software-Reports.ico
C:\Applications\icons\New Folder\ico\App-ark.ico
C:\Applications\icons\New Folder\ico\Wwalczyszyn-Iwindows-Recycle-Bin.ico
C:\Applications\icons\New Folder\ico\Iconshock-Payment-Wire-transfer.ico
C:\Applications\icons\New Folder\ico\archive_2.ico
C:\Applications\icons\New Folder\ico\Tag.ico
C:\Applications\icons\New Folder\ico\advanced.ico
C:\Applications\icons\New Folder\ico\File-Manager.ico
C:\Applications\icons\New Folder\1294065628_user.ico
C:\Applications\icons\New Folder\ico\Meeting-Dark.ico
C:\Applications\icons\New Folder\ico\user-properties.ico
C:\Applications\icons\New Folder\Parcel_win7.ico
C:\Applications\icons\New Folder\ico\Payment.ico
C:\Applications\icons\New Folder\home.ico
C:\Applications\icons\New Folder\cube_config.ico
C:\Applications\icons\New Folder\misc_box.ico
C:\Applications\icons\silver.png
C:\Applications\icons\green.png
C:\Applications\icons\blue.png
C:\Applications\icons\New Folder\ico\return.ico
C:\Applications\icons\New Folder\ico\discount.ico
C:\Applications\icons\New Folder\ico\money.ico
C:\Applications\icons\New Folder\ico\discount2.ico
C:\Applications\icons\New Folder\ico\Iconshock-Free-Folder-Folder-invoices.ico
C:\Applications\icons\New Folder\ico\Visualpharm-Finance-Invoice.ico
C:\Applications\icons\New Folder\ico\Minus.ico
C:\Applications\icons\New Folder\ico\document.ico
C:\Applications\icons\New Folder\ico\User.ico
C:\Applications\icons\New Folder\ico\Address-book.ico
C:\Applications\icons\New Folder\ico\Apps-file-manager.ico
C:\Applications\icons\New Folder\ico\Board.ico
C:\Applications\icons\New Folder\ico\Iconshock-Payment-Check.ico
C:\Applications\icons\New Folder\ico\document-yellow.ico
C:\Applications\icons\New Folder\ico\contact-new.ico
C:\Applications\icons\New Folder\ico\Finance.ico
C:\Applications\icons\New Folder\ico\PPT-filetype.ico
C:\Applications\icons\New Folder\ico\Business-Safe.ico
C:\Applications\icons\New Folder\ico\exchange.ico
C:\Applications\icons\New Folder\1294065821_School.ico
C:\Applications\icons\New Folder\ico\Dapino-Money-Money-Safe-1.ico
C:\Applications\icons\New Folder\1294064930_shopping_cart.ico
C:\Applications\icons\New Folder\truckyellow.ico
C:\Applications\icons\New Folder\army-officer.ico
C:\Applications\icons\New Folder\ico\Container.ico
C:\Applications\icons\New Folder\ico\Artua-Mac-ISync.ico
C:\Applications\icons\New Folder\ico\Artua-Mac-Safe.ico
C:\Applications\icons\New Folder\ico\Archive.ico
C:\Applications\icons\New Folder\tool-kit.ico
C:\Applications\icons\New Folder\arrow-up.ico
C:\Applications\icons\New Folder\Truck.ico
C:\Applications\icons\New Folder\Insurance.ico
C:\Applications\icons\New Folder\Partnership.ico
C:\Applications\icons\New Folder\Personal-loan.ico
C:\Applications\icons\New Folder\Database-Active.ico
C:\Applications\icons\New Folder\Email-Download.ico
C:\Applications\icons\New Folder\Calendar.ico
C:\Applications\icons\New Folder\ico\Apps-file-manager_1.ico
C:\Applications\icons\New Folder\ico\1426805225_105251.ico
C:\Applications\icons\New Folder\ico\1426805313_2493.ico
C:\Applications\icons\New Folder\ico\1426805582_131975.ico
C:\Applications\icons\New Folder\ico\PC-Reg.ico
C:\Applications\icons\New Folder\png\ht_hardware_hospitality.png
C:\Applications\icons\New Folder\1441474314_document.ico
C:\Applications\icons\New Folder\1441471821_value3d.ico
C:\Applications\icons\New Folder\Omercetin-Pixelophilia2-Target.ico
C:\Applications\icons\New Folder\ico\whitebox.ico
C:\Applications\icons\New Folder\ico\bluezip.ico
C:\Applications\icons\New Folder\ico\ws.ico
C:\Applications\icons\New Folder\ico\Fatcow-Farm-Fresh-Globe-place.ico
C:\Applications\icons\New Folder\ico\Meeting-Dark.ico
C:\Applications\icons\New Folder\Svengraph-I-Love-Lock.ico
C:\Applications\icons\New Folder\ico\Kyo-Tux-Ginux-Extras-Security.ico
C:\Applications\icons\New Folder\ico\Everaldo-Crystal-Clear-App-ark-2.ico
C:\Applications\icons\New Folder\ico\Preferences.ico
C:\Applications\icons\New Folder\ico\Fingerprint-2.ico
C:\Applications\icons\banners\33.jpg
C:\Applications\icons\banners\summer-clouds.jpg