C:\Applications\icons\hot\bmp\32x32\Erase.bmp
C:\Applications\icons\hot\bmp\20x20\Erase.bmp
C:\Applications\icons\hot\bmp\20x20\Recession.bmp
C:\Applications\icons\hot\bmp\20x20\Growth.bmp
C:\Applications\icons\hot\bmp\16x16\Down-2.bmp
C:\Applications\icons\hot\bmp\16x16\Raise.bmp
C:\Applications\icons\hot\bmp\48x48\Find.bmp
C:\Applications\icons\hot\bmp\20x20\Add.bmp
C:\Applications\icons\hot\bmp\16x16\Home.bmp
C:\Applications\icons\hot\bmp\16x16\Dollar.bmp
C:\Applications\icons\banners\Green Banner.bmp
C:\Applications\icons\hot\bmp\16x16\Search.bmp
C:\Applications\icons\hot\bmp\20x20\Card file.bmp
C:\Applications\icons\hot\bmp\48x48\delete.bmp
C:\Applications\icons\hot\bmp\48x48\Refresh.bmp
C:\Applications\icons\icons\top.gif
C:\Applications\icons\hot\png\20x20\erase.png
C:\Applications\icons\hot\png\20x20\First aid.png
C:\Applications\icons\hot\png\24x24\Add.png
C:\Applications\icons\hot\png\24x24\save.png
C:\Applications\icons\icons\up.gif
C:\Applications\icons\icons\down.gif
C:\Applications\icons\icons\bottom.gif
C:\Applications\icons\hot\png\24x24\List.png
C:\Applications\icons\hot\png\24x24\OK.png
C:\Applications\icons\banners\no_image.gif
C:\Applications\icons\banners\1440_TheSunBehindtheClouds.jpg
C:\Applications\icons\hot\bmp\20x20\First aid.bmp
C:\Applications\icons\hot\png\20x20\Paste - blue.png
C:\Applications\icons\hot\png\20x20\Capital gains.png
C:\Applications\icons\hot\png\20x20\Save.png
C:\Applications\icons\hot\png\16x16\Notes.png
C:\Applications\icons\hot\png\48x48\add.png
C:\Applications\icons\hot\png\48x48\Save.png
C:\Applications\icons\hot\png\48x48\Capital gains.png
C:\Applications\icons\hot\png\48x48\Excel.png
C:\Applications\icons\hot\png\48x48\Find.png
C:\Applications\icons\hot\png\32x32\Update.png
C:\Applications\icons\hot\png\32x32\Document wizard.png
C:\Applications\icons\hot\png\20x20\First aid.png