$PBExportHeader$d_branch_client.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=2 transparency=0 gradient.angle=0 gradient.color=15780518 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=104 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime update=yes updatewhereclause=yes name=last_modified_dt dbname="BRANCH_BANK_LNK.LAST_MODIFIED_DT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modified_by dbname="BRANCH_BANK_LNK.LAST_MODIFIED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_dt dbname="BRANCH_BANK_LNK.CREATED_DT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=created_by dbname="BRANCH_BANK_LNK.CREATED_BY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_fg dbname="BRANCH_BANK_LNK.ACTIVE_FG" )
 column=(type=long update=yes updatewhereclause=yes name=branch_id dbname="BRANCH_BANK_LNK.BRANCH_ID" )
 column=(type=long update=yes updatewhereclause=yes name=client_id dbname="BRANCH_BANK_LNK.CLIENT_ID" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="BRANCH_CLIENT_LNK.ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deleted_by dbname="BRANCH_CLIENT_LNK.DELETED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=deleted_dt dbname="BRANCH_CLIENT_LNK.DELETED_DT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=default_fg dbname="BRANCH_CLIENT_LNK.DEFAULT_FG" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"BRANCH_CLIENT_LNK~" ) COLUMN(NAME=~"BRANCH_CLIENT_LNK.LAST_MODIFIED_DT~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.LAST_MODIFIED_BY~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.CREATED_DT~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.CREATED_BY~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.ACTIVE_FG~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.BRANCH_ID~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.CLIENT_ID~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.ID~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.DELETED_BY~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.DELETED_DT~") COLUMN(NAME=~"BRANCH_CLIENT_LNK.DEFAULT_FG~")WHERE(    EXP1 =~"BRANCH_CLIENT_LNK.BRANCH_ID~"   OP =~"=~"    EXP2 =~":id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"BRANCH_CLIENT_LNK.ACTIVE_FG~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="BRANCH_CLIENT_LNK" updatewhere=0 updatekeyinplace=no filter=" active_fg = 'Y'"arguments=(("id", number))  sort="default_fg D " )
text(band=header alignment="2" text="الزبائن" border="6" color="8388608" x="265" y="16" height="72" width="1509" html.valueishtml="0"  name=client_id_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="الافتراضي" border="6" color="8388608" x="5" y="16" height="72" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="''"border="0" color="33554432" x="5" y="12" height="64" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="8388608~tif( default_fg = 'Y' , rgb(255,0,0) , rgb(0,0,128))" x="265" y="8" height="76" width="1509" format="[general]" html.valueishtml="0"  name=client_id visible="1" righttoleft=1 dddw.name=dddw_customer_c_kind dddw.displaycolumn=customer_nm dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="C:\Applications\icons\hot\bmp\20x20\Erase.bmp" enabled=yes action="0" border="0" color="33554432" x="1778" y="4" height="88" width="110" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="C:\Applications\icons\hot\gif\20x20\User logout.gif" x="73" y="4" height="80" width="91" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_2 visible="1~tif( default_fg = 'N' , 1, 0)" transparency="0" )
bitmap(band=detail filename="C:\Applications\icons\hot\gif\20x20\Favourites.gif" x="73" y="4" height="80" width="91" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1~tif( default_fg = 'Y' , 1 , 0)" transparency="0" )
button(band=footer text="" filename="C:\Applications\icons\hot\bmp\20x20\Add.bmp" enabled=yes action="0" border="0" color="33554432" x="1783" y="0" height="88" width="110" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xml" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_branch_client><d_branch_client_row __pbband=~"detail~"><last_modified_dt>last_modified_dt</last_modified_dt><last_modified_by>last_modified_by</last_modified_by><created_dt>created_dt</created_dt><created_by>created_by</created_by><active_fg>active_fg</active_fg><branch_id>branch_id</branch_id><client_id>client_id</client_id><id>id</id><deleted_by>deleted_by</deleted_by><deleted_dt>deleted_dt</deleted_dt><default_fg/></d_branch_client_row></d_branch_client>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 