$PBExportHeader$d_customer_info.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=976 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=customer_id dbname="CUSTOMER.CUSTOMER_ID" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_nm dbname="CUSTOMER.CUSTOMER_NM" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=initial_balance dbname="CUSTOMER.INITIAL_BALANCE" )
 column=(type=datetime update=yes updatewhereclause=yes name=initial_dt dbname="CUSTOMER.INITIAL_DT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=balance dbname="CUSTOMER.BALANCE" )
 column=(type=datetime update=yes updatewhereclause=yes name=balance_dt dbname="CUSTOMER.BALANCE_DT" )
 column=(type=char(200) update=yes updatewhereclause=yes name=shop dbname="CUSTOMER.SHOP" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="CUSTOMER.PHONE" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ceil dbname="CUSTOMER.CEIL" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone2 dbname="CUSTOMER.PHONE2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_fg dbname="CUSTOMER.ACTIVE_FG" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modified_by dbname="CUSTOMER.LAST_MODIFIED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modified_dt dbname="CUSTOMER.LAST_MODIFIED_DT" )
 column=(type=long update=yes updatewhereclause=yes name=rank dbname="CUSTOMER.rank" )
 column=(type=long update=yes updatewhereclause=yes name=group_id dbname="CUSTOMER.GROUP_ID" )
 column=(type=char(200) update=yes updatewhereclause=yes name=address dbname="CUSTOMER.address" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ceil2 dbname="CUSTOMER.ceil2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kind dbname="CUSTOMER.kind" values="مورد	M/مشتري	C/" )
 column=(type=char(200) update=yes updatewhereclause=yes name=saleman dbname="CUSTOMER.SALEMAN" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CUSTOMER~" ) COLUMN(NAME=~"CUSTOMER.CUSTOMER_ID~") COLUMN(NAME=~"CUSTOMER.CUSTOMER_NM~") COLUMN(NAME=~"CUSTOMER.INITIAL_BALANCE~") COLUMN(NAME=~"CUSTOMER.INITIAL_DT~") COLUMN(NAME=~"CUSTOMER.BALANCE~") COLUMN(NAME=~"CUSTOMER.BALANCE_DT~") COLUMN(NAME=~"CUSTOMER.SHOP~") COLUMN(NAME=~"CUSTOMER.PHONE~") COLUMN(NAME=~"CUSTOMER.CEIL~") COLUMN(NAME=~"CUSTOMER.PHONE2~") COLUMN(NAME=~"CUSTOMER.ACTIVE_FG~") COLUMN(NAME=~"CUSTOMER.LAST_MODIFIED_BY~") COLUMN(NAME=~"CUSTOMER.LAST_MODIFIED_DT~") COLUMN(NAME=~"CUSTOMER.rank~") COLUMN(NAME=~"CUSTOMER.GROUP_ID~") COLUMN(NAME=~"CUSTOMER.address~") COLUMN(NAME=~"CUSTOMER.ceil2~") COLUMN(NAME=~"CUSTOMER.kind~") COLUMN(NAME=~"CUSTOMER.SALEMAN~")WHERE(    EXP1 =~"CUSTOMER.kind~"   OP =~"=~"    EXP2 =~"'M'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CUSTOMER.ACTIVE_FG~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="CUSTOMER" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text=""border="5" color="33554432" x="27" y="12" height="712" width="2501"  name=gb_1 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864"  righttoleft=1 )
text(band=detail alignment="0" text=": اسم المحل" border="0" color="33554432" x="2213" y="48" height="72" width="279" html.valueishtml="0"  name=shop_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": تاريخ بداية " border="0" color="33554432" x="2203" y="152" height="72" width="302" html.valueishtml="0"  name=initial_dt_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": صاحب المحل" border="0" color="33554432" x="864" y="44" height="72" width="370" html.valueishtml="0"  name=customer_nm_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="33554432" x="1330" y="44" height="76" width="859" format="[general]" html.valueishtml="0"  name=shop visible="1" righttoleft=1 edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="64" y="44" height="76" width="782" format="[general]" html.valueishtml="0"  name=customer_nm visible="1" righttoleft=1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1330" y="152" height="76" width="859" format="yyyy/mm/dd" html.valueishtml="0"  name=initial_dt visible="1" righttoleft=1 editmask.useformat=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="33554432" x="64" y="160" height="76" width="782" format="[general]" html.valueishtml="0"  name=initial_balance visible="1" righttoleft=1 editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="6" color="33554432" x="2743" y="216" height="76" width="782" format="[general]" html.valueishtml="0"  name=kind visible="0" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text=": نوع الزبون" border="0" color="33554432" x="3543" y="216" height="72" width="443" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": المندوب" border="0" color="33554432" x="2213" y="272" height="72" width="247" html.valueishtml="0"  name=saleman_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": الرصيد الافتتاحي" border="0" color="33554432" x="864" y="160" height="72" width="443" html.valueishtml="0"  name=initial_balance_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": العنوان" border="0" color="33554432" x="864" y="272" height="72" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=50 border="5" color="33554432" x="1330" y="272" height="76" width="859" format="[general]" html.valueishtml="0"  name=saleman visible="1" righttoleft=1 edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="33554432" x="59" y="272" height="76" width="786" format="[general]" html.valueishtml="0"  name=address visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=": هاتف" border="0" color="33554432" x="2222" y="392" height="72" width="174" html.valueishtml="0"  name=phone_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": فاكس" border="0" color="33554432" x="2231" y="504" height="72" width="201" html.valueishtml="0"  name=phone2_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="33554432" x="1330" y="504" height="76" width="859" format="[general]" html.valueishtml="0"  name=phone2 visible="1" righttoleft=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="1330" y="388" height="76" width="859" format="[general]" html.valueishtml="0"  name=phone visible="1" righttoleft=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=": نقال" border="0" color="33554432" x="873" y="508" height="72" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": نقال" border="0" color="33554432" x="873" y="396" height="72" width="160" html.valueishtml="0"  name=ceil_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="64" y="388" height="76" width="782" format="[general]" html.valueishtml="0"  name=ceil visible="1" righttoleft=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=100 border="5" color="33554432" x="64" y="504" height="76" width="782" format="[general]" html.valueishtml="0"  name=ceil2 visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=": عدد المشترين" border="0" color="33554432" x="3090" y="376" height="72" width="425" html.valueishtml="0"  name=t_5 visible="0"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="sum( IF( kind = 'C',1,0))"border="0" color="33554432" x="2747" y="376" height="72" width="325" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="134217752" )
groupbox(band=detail text="اخر تحديث"border="5" color="33554432" x="27" y="736" height="220" width="2505"  name=gb_2 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864"  righttoleft=1 )
column(band=detail id=12 alignment="0" tabsequence=32766 border="1" color="33554432" x="1481" y="840" height="76" width="672" format="[general]" html.valueishtml="0"  name=last_modified_by visible="1" righttoleft=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="1" color="33554432" x="82" y="840" height="76" width="814" format="[shortdate] [time]" html.valueishtml="0"  name=last_modified_dt visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": المستخدم" border="0" color="33554432" x="2185" y="844" height="72" width="270" html.valueishtml="0"  name=last_modified_by_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": تاريخ" border="0" color="33554432" x="933" y="844" height="72" width="201" html.valueishtml="0"  name=last_modified_dt_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=": عدد الموردين" border="0" color="33554432" x="2007" y="620" height="72" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="sum( IF( kind = 'M',1,0))"border="0" color="33554432" x="1627" y="624" height="72" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="134217752" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3986" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=rank visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4069" y="0" height="64" width="82" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
