$PBExportHeader$d_customer_group_rank.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=96 color="536870912~tif( mod( getrow() , 2) = 0 , rgb(206,225,213) , rgb(206,214,227))" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=customer_id dbname="CUSTOMER.CUSTOMER_ID" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_nm dbname="CUSTOMER.CUSTOMER_NM" )
 column=(type=long update=yes updatewhereclause=yes name=rank dbname="CUSTOMER.rank" )
 column=(type=long update=yes updatewhereclause=yes name=group_id dbname="CUSTOMER.GROUP_ID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CUSTOMER~" ) COLUMN(NAME=~"CUSTOMER.CUSTOMER_ID~") COLUMN(NAME=~"CUSTOMER.CUSTOMER_NM~") COLUMN(NAME=~"CUSTOMER.rank~") COLUMN(NAME=~"CUSTOMER.GROUP_ID~")WHERE(    EXP1 =~"CUSTOMER.ACTIVE_FG~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CUSTOMER.GROUP_ID~"   OP =~"=~"    EXP2 =~":group_id~" ) ) ARG(NAME = ~"group_id~" TYPE = number) " update="CUSTOMER" updatewhere=1 updatekeyinplace=no arguments=(("group_id", number))  sort="rank A " )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="8388608" x="14" y="8" height="76" width="1495" format="[general]" html.valueishtml="0"  name=customer_nm visible="1" righttoleft=1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="8388608" x="1518" y="8" height="76" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="الاســــــــــم" border="6" color="8388608" x="14" y="8" height="80" width="1495" html.valueishtml="0"  name=customer_nm_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ر.ت" border="6" color="8388608" x="1518" y="8" height="80" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 