$PBExportHeader$d_inventory_transfer.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=inv_id dbname="INVENTORY.INV_ID" )
 column=(type=long update=yes updatewhereclause=yes name=store_id dbname="INVENTORY.STORE_ID" )
 column=(type=long update=yes updatewhereclause=yes name=sc_id dbname="INVENTORY.SC_ID" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="INVENTORY.QUANTITY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="INVENTORY.PRICE" )
 retrieve="PBSELECT(TABLE(NAME=~"INVENTORY~") COLUMN(NAME=~"INVENTORY.INV_ID~")COLUMN(NAME=~"INVENTORY.STORE_ID~")COLUMN(NAME=~"INVENTORY.SC_ID~")COLUMN(NAME=~"INVENTORY.QUANTITY~")COLUMN(NAME=~"INVENTORY.PRICE~"))" update="INVENTORY" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="اسم الصنف" border="6" color="33554432" x="398" y="8" height="72" width="1166" html.valueishtml="0"  name=sc_id_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="الكمية" border="6" color="33554432" x="9" y="8" height="72" width="379" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="المخزن" border="6" color="33554432" x="1573" y="8" height="72" width="1088" html.valueishtml="0"  name=store_id_t visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ر.ت" border="6" color="33554432" x="2670" y="8" height="72" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1573" y="8" height="76" width="1088" format="[general]" html.valueishtml="0"  name=store_id visible="1" righttoleft=1 dddw.name=dddw_store_nm dddw.displaycolumn=store_nm dddw.datacolumn=store_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial (Arabic)" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="33554432" x="2670" y="8" height="76" width="174" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="398" y="8" height="76" width="1166" format="[general]" html.valueishtml="0"  name=sc_id visible="1" righttoleft=1 dddw.name=dddw_muser dddw.displaycolumn=masure dddw.datacolumn=sc_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial (Arabic)" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
