$PBExportHeader$d_select_store_card_batche.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=96 color="536870912~tif( mod( getrow() , 2) = 0 , rgb(206,225,213) , rgb(206,214,227))" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif( isnull( sc_id ) ,rgb(255,255,255) ,  if( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227)))" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="STORE_CARD_BATCHES.ID" )
 column=(type=long update=yes updatewhereclause=yes name=sc_id dbname="STORE_CARD_BATCHES.SC_ID" )
 column=(type=char(50) update=yes updatewhereclause=yes name=batch_no dbname="STORE_CARD_BATCHES.BATCH_NO" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiry_dt dbname="STORE_CARD_BATCHES.EXPIRY_DT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_fg dbname="STORE_CARD_BATCHES.ACTIVE_FG" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modified_dt dbname="STORE_CARD_BATCHES.LAST_MODIFIED_DT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modified_by dbname="STORE_CARD_BATCHES.LAST_MODIFIED_BY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"STORE_CARD_BATCHES~" ) COLUMN(NAME=~"STORE_CARD_BATCHES.ID~") COLUMN(NAME=~"STORE_CARD_BATCHES.SC_ID~") COLUMN(NAME=~"STORE_CARD_BATCHES.BATCH_NO~") COLUMN(NAME=~"STORE_CARD_BATCHES.EXPIRY_DT~") COLUMN(NAME=~"STORE_CARD_BATCHES.ACTIVE_FG~") COLUMN(NAME=~"STORE_CARD_BATCHES.LAST_MODIFIED_DT~") COLUMN(NAME=~"STORE_CARD_BATCHES.LAST_MODIFIED_BY~")WHERE(    EXP1 =~"STORE_CARD_BATCHES.ACTIVE_FG~"   OP =~"=~"    EXP2 =~"'Y'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"STORE_CARD_BATCHES.SC_ID~"   OP =~"=~"    EXP2 =~":scid~" ) ) ARG(NAME = ~"scid~" TYPE = number) " update="STORE_CARD_BATCHES" updatewhere=0 updatekeyinplace=no filter=" active_fg  = 'Y'"arguments=(("scid", number)) )
text(band=header alignment="2" text="تاريخ الصلاحية" border="6" color="8388608" x="9" y="8" height="80" width="603" html.valueishtml="0"  name=expiry_dt_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="رقم التشغيلة" border="6" color="8388608" x="622" y="8" height="80" width="846" html.valueishtml="0"  name=batch_no_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0~tif(isnull( sc_id ) , 5,0)" color="8388608" x="622" y="8" height="76" width="846" format="[general]" html.valueishtml="0"  name=batch_no visible="1" righttoleft=1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( isnull( sc_id ) ,rgb(255,255,255) ,  if( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227)))" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0~tif(isnull( sc_id ) , 5,0)" color="8388608" x="9" y="8" height="76" width="603" format="yyyy/mmm/dd" html.valueishtml="0"  name=expiry_dt visible="1" editmask.useformat=yes editmask.mask="yyyy/mmm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( isnull( sc_id ) ,rgb(255,255,255) ,  if( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227)))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
