$PBExportHeader$d_sp_backupinfo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=backupname dbname="BackupName" )
 column=(type=char(255) updatewhereclause=yes name=backupdescription dbname="BackupDescription" )
 column=(type=long updatewhereclause=yes name=backuptype dbname="BackupType" )
 column=(type=datetime updatewhereclause=yes name=expirationdate dbname="ExpirationDate" )
 column=(type=long updatewhereclause=yes name=compressed dbname="Compressed" )
 column=(type=long updatewhereclause=yes name=position dbname="Position" )
 column=(type=long updatewhereclause=yes name=devicetype dbname="DeviceType" )
 column=(type=char(255) updatewhereclause=yes name=username dbname="UserName" )
 column=(type=char(255) updatewhereclause=yes name=servername dbname="ServerName" )
 column=(type=char(255) updatewhereclause=yes name=databasename dbname="DatabaseName" )
 column=(type=long updatewhereclause=yes name=databaseversion dbname="DatabaseVersion" )
 column=(type=datetime updatewhereclause=yes name=databasecreationdate dbname="DatabaseCreationDate" )
 column=(type=decimal(0) updatewhereclause=yes name=backupsize dbname="BackupSize" )
 column=(type=decimal(0) updatewhereclause=yes name=firstlsn dbname="FirstLSN" )
 column=(type=decimal(0) updatewhereclause=yes name=lastlsn dbname="LastLSN" )
 column=(type=decimal(0) updatewhereclause=yes name=checkpointlsn dbname="CheckpointLSN" )
 column=(type=decimal(0) updatewhereclause=yes name=databasebackuplsn dbname="DatabaseBackupLSN" )
 column=(type=datetime updatewhereclause=yes name=backupstartdate dbname="BackupStartDate" )
 column=(type=datetime updatewhereclause=yes name=backupfinishdate dbname="BackupFinishDate" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="SortOrder" )
 column=(type=long updatewhereclause=yes name=unicodelocaleid dbname="UnicodeLocaleId" )
 column=(type=long updatewhereclause=yes name=unicodecomparisonstyle dbname="UnicodeComparisonStyle" )
 column=(type=long updatewhereclause=yes name=compatibilitylevel dbname="CompatibilityLevel" )
 column=(type=long updatewhereclause=yes name=softwarevendorid dbname="SoftwareVendorId" )
 column=(type=long updatewhereclause=yes name=softwareversionmajor dbname="SoftwareVersionMajor" )
 column=(type=long updatewhereclause=yes name=softwareversionminor dbname="SoftwareVersionMinor" )
 column=(type=long updatewhereclause=yes name=softwareversionbuild dbname="SoftwareVersionBuild" )
 column=(type=char(255) updatewhereclause=yes name=machinename dbname="MachineName" )
 column=(type=long updatewhereclause=yes name=flags dbname="Flags" )
 column=(type=long updatewhereclause=yes name=dbid dbname="DBID" )
 procedure="1 execute dbo.spBackupInfo;1 @FilePath = :FilePath" arguments=(("FilePath", string)) )
text(band=header alignment="2" text="Backupname" border="0" color="33554432" x="9" y="8" height="64" width="1029" html.valueishtml="0"  name=backupname_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Backupdescription" border="0" color="33554432" x="1047" y="8" height="64" width="1678" html.valueishtml="0"  name=backupdescription_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Backuptype" border="0" color="33554432" x="2734" y="8" height="64" width="329" html.valueishtml="0"  name=backuptype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expirationdate" border="0" color="33554432" x="3072" y="8" height="64" width="608" html.valueishtml="0"  name=expirationdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compressed" border="0" color="33554432" x="3689" y="8" height="64" width="334" html.valueishtml="0"  name=compressed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Position" border="0" color="33554432" x="4032" y="8" height="64" width="329" html.valueishtml="0"  name=position_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Devicetype" border="0" color="33554432" x="4370" y="8" height="64" width="329" html.valueishtml="0"  name=devicetype_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Username" border="0" color="33554432" x="4709" y="8" height="64" width="411" html.valueishtml="0"  name=username_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Servername" border="0" color="33554432" x="5129" y="8" height="64" width="594" html.valueishtml="0"  name=servername_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Databasename" border="0" color="33554432" x="5733" y="8" height="64" width="576" html.valueishtml="0"  name=databasename_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Databaseversion" border="0" color="33554432" x="6318" y="8" height="64" width="434" html.valueishtml="0"  name=databaseversion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Databasecreationdate" border="0" color="33554432" x="6761" y="8" height="64" width="603" html.valueishtml="0"  name=databasecreationdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Backupsize" border="0" color="33554432" x="7374" y="8" height="64" width="329" html.valueishtml="0"  name=backupsize_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Firstlsn" border="0" color="33554432" x="7712" y="8" height="64" width="329" html.valueishtml="0"  name=firstlsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lastlsn" border="0" color="33554432" x="8050" y="8" height="64" width="329" html.valueishtml="0"  name=lastlsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Checkpointlsn" border="0" color="33554432" x="8389" y="8" height="64" width="375" html.valueishtml="0"  name=checkpointlsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Databasebackuplsn" border="0" color="33554432" x="8773" y="8" height="64" width="521" html.valueishtml="0"  name=databasebackuplsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Backupstartdate" border="0" color="33554432" x="9303" y="8" height="64" width="603" html.valueishtml="0"  name=backupstartdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Backupfinishdate" border="0" color="33554432" x="9915" y="8" height="64" width="603" html.valueishtml="0"  name=backupfinishdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sortorder" border="0" color="33554432" x="10528" y="8" height="64" width="329" html.valueishtml="0"  name=sortorder_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unicodelocaleid" border="0" color="33554432" x="10866" y="8" height="64" width="416" html.valueishtml="0"  name=unicodelocaleid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unicodecomparisonstyle" border="0" color="33554432" x="11291" y="8" height="64" width="649" html.valueishtml="0"  name=unicodecomparisonstyle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compatibilitylevel" border="0" color="33554432" x="11950" y="8" height="64" width="457" html.valueishtml="0"  name=compatibilitylevel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Softwarevendorid" border="0" color="33554432" x="12416" y="8" height="64" width="443" html.valueishtml="0"  name=softwarevendorid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Softwareversionmajor" border="0" color="33554432" x="12869" y="8" height="64" width="558" html.valueishtml="0"  name=softwareversionmajor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Softwareversionminor" border="0" color="33554432" x="13435" y="8" height="64" width="558" html.valueishtml="0"  name=softwareversionminor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Softwareversionbuild" border="0" color="33554432" x="14002" y="8" height="64" width="535" html.valueishtml="0"  name=softwareversionbuild_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Machinename" border="0" color="33554432" x="14546" y="8" height="64" width="379" html.valueishtml="0"  name=machinename_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flags" border="0" color="33554432" x="14935" y="8" height="64" width="329" html.valueishtml="0"  name=flags_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dbid" border="0" color="33554432" x="15273" y="4" height="76" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="1029" format="[general]" html.valueishtml="0"  name=backupname visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1047" y="8" height="76" width="1678" format="[general]" html.valueishtml="0"  name=backupdescription visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2734" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=backuptype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="8" height="76" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=expirationdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3689" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=compressed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4032" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="4370" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=devicetype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4709" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5129" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=servername visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5733" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=databasename visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="6318" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=databaseversion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6761" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=databasecreationdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="7374" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=backupsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="7712" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=firstlsn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="8050" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=lastlsn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="8389" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=checkpointlsn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="8773" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=databasebackuplsn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="9303" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=backupstartdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9915" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=backupfinishdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="10528" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=sortorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="10866" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=unicodelocaleid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="11291" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=unicodecomparisonstyle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="11950" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=compatibilitylevel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="12416" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=softwarevendorid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="12869" y="8" height="76" width="558" format="[general]" html.valueishtml="0"  name=softwareversionmajor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="13435" y="8" height="76" width="558" format="[general]" html.valueishtml="0"  name=softwareversionminor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="14002" y="8" height="76" width="535" format="[general]" html.valueishtml="0"  name=softwareversionbuild visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="14546" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=machinename visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="14935" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=flags visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="15273" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=dbid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
