$PBExportHeader$d_store_card_list.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=2 transparency=0 gradient.angle=0 gradient.color=15780518 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=40 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=104 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=100 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="STORE_CARD.SC_ID" )
 column=(type=char(200) update=yes updatewhereclause=yes name=nm dbname="STORE_CARD.MASURE" )
 column=(type=char(200) update=yes updatewhereclause=yes name=no dbname="STORE_CARD.MADE_IN" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=buy_price dbname="STORE_CARD.BUY_PRICE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sale_price dbname="STORE_CARD.SALE_PRICE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cai dbname="STORE_CARD.CAI" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mark dbname="STORE_CARD.MARK" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="STORE_CARD.QUANTITY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_fg dbname="STORE_CARD.ACTIVE_FG" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modified_by dbname="STORE_CARD.LAST_MODIFIED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modified_dt dbname="STORE_CARD.LAST_MODIFIED_DT" )
 column=(type=long update=yes updatewhereclause=yes name=rank_no dbname="STORE_CARD.RANK_NO" )
 column=(type=long update=yes updatewhereclause=yes name=fid dbname="STORE_CARD.FID" )
 column=(type=long update=yes updatewhereclause=yes name=itemid dbname="STORE_CARD.ITEMID" )
 column=(type=long update=yes updatewhereclause=yes name=mid dbname="STORE_CARD.MID" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiry_dt dbname="STORE_CARD.EXPIRY_DT" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=height dbname="STORE_CARD.HEIGHT" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=width dbname="STORE_CARD.WIDTH" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=length dbname="STORE_CARD.LENGTH" )
 column=(type=char(1) update=yes updatewhereclause=yes name=expiry_fg dbname="STORE_CARD.EXPIRY_FG" )
 column=(type=long update=yes updatewhereclause=yes name=minimum_point dbname="STORE_CARD.MINIMUM_POINT" )
 column=(type=long update=yes updatewhereclause=yes name=reorder_point dbname="STORE_CARD.REORDER_POINT" )
 column=(type=decimal(4) updatewhereclause=yes name=cost_price dbname="COST_PRICE" )
 column=(type=long updatewhereclause=yes name=total_batches dbname="Total_batches" )
 column=(type=char(50) update=yes updatewhereclause=yes name=en_card_nm dbname="STORE_CARD.EN_CARD_NM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imei_fg dbname="STORE_CARD.REQUIRED_IMEI" )
 column=(type=long update=yes updatewhereclause=yes name=order_lead_time dbname="STORE_CARD.ORDER_LEAD_TIME" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=standard_deviation dbname="STORE_CARD.STANDARD_DEVIATION" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=average_demand dbname="STORE_CARD.AVERAGE_DEMAND" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=safety_stock dbname="STORE_CARD.SAFETY_STOCK" )
 column=(type=char(100) updatewhereclause=yes name=pics dbname="PICS" )
 column=(type=char(10) update=yes updatewhereclause=yes name=family_code dbname="STORE_CARD.FAMILY_CODE" )
 column=(type=char(100) update=yes updatewhereclause=yes name=info_1 dbname="STORE_CARD.INFO_1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=info_2 dbname="STORE_CARD.INFO_2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=info_3 dbname="STORE_CARD.INFO_3" )
 retrieve="  SELECT STORE_CARD.SC_ID,   
         STORE_CARD.MASURE,   
         STORE_CARD.MADE_IN,   
         STORE_CARD.BUY_PRICE,   
         STORE_CARD.SALE_PRICE,   
         STORE_CARD.CAI,   
         STORE_CARD.MARK,   
         STORE_CARD.QUANTITY,   
         STORE_CARD.ACTIVE_FG,   
         STORE_CARD.LAST_MODIFIED_BY,   
         STORE_CARD.LAST_MODIFIED_DT,   
         STORE_CARD.RANK_NO,   
         STORE_CARD.FID,   
         STORE_CARD.ITEMID,   
         STORE_CARD.MID,   
         STORE_CARD.EXPIRY_DT,   
         STORE_CARD.HEIGHT,   
         STORE_CARD.WIDTH,   
         STORE_CARD.LENGTH,   
         STORE_CARD.EXPIRY_FG,   
         STORE_CARD.MINIMUM_POINT,   
         STORE_CARD.REORDER_POINT  ,
	    [dbo].[CostPriceByDate] (getdate(),STORE_CARD.SC_ID) as COST_PRICE,
         (SELECT COUNT(*) FROM STORE_CARD_BATCHES WHERE STORE_CARD_BATCHES.SC_ID = STORE_CARD.SC_ID AND STORE_CARD_BATCHES.ACTIVE_FG = 'Y') as Total_batches,
		STORE_CARD.EN_CARD_NM,
		STORE_CARD.REQUIRED_IMEI,
		STORE_CARD.ORDER_LEAD_TIME,
		STORE_CARD.STANDARD_DEVIATION,
		STORE_CARD.AVERAGE_DEMAND,
		STORE_CARD.SAFETY_STOCK,
		CASE 
			WHEN STORE_CARD.ITEM_IMG is null THEN :AppPath+'\img\no_image.gif'
			WHEN Not STORE_CARD.ITEM_IMG is null THEN :AppPath+'\img\'+CAST(STORE_CARD.SC_ID as varchar(5))+'.jpg'
		END as PICS,
		STORE_CARD.FAMILY_CODE,
		STORE_CARD.INFO_1,
		STORE_CARD.INFO_2,
		STORE_CARD.INFO_3
    FROM STORE_CARD" update="STORE_CARD" updatewhere=0 updatekeyinplace=yes arguments=(("AppPath", string))  sort="rank_no A fid A active_fg A " )
text(band=header alignment="2" text="رقم الصنف" border="6" color="8388608" x="9" y="8" height="80" width="663" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="الصنف" border="6" color="8388608" x="681" y="8" height="80" width="1659" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="رقم آلى" border="6" color="8388608" x="2350" y="8" height="80" width="288" html.valueishtml="0"  name=sc_id_t visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ر.ت" border="6" color="8388608" x="2647" y="8" height="80" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
rectangle(band=detail x="14" y="4" height="92" width="2619"  name=r_1 visible="1~tif(currentrow() = getrow() , 1, 0)" brush.hatch="6" brush.color="16777215~trgb(148,202,255)" pen.style="0" pen.width="14" pen.color="16711680~trgb(0,105,207)"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="8388608" x="2647" y="8" height="84" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="255" background.gradient.transparency="19" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="45" background.gradient.scale="63" background.gradient.spread="84" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="8388608~tif(getrow() = currentrow() ,  rgb(200,0,0) , rgb(0,0,128))" x="681" y="8" height="76" width="1659" format="  [general] " html.valueishtml="0"  name=nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="255" background.gradient.transparency="19" background.gradient.angle="0" background.brushmode="1~tif( active_fg = 'Y' , 0 ,2)" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="45" background.gradient.scale="63" background.gradient.spread="84" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608~tif(getrow() = currentrow() ,  rgb(200,0,0) , rgb(0,0,128))" x="9" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="255" background.gradient.transparency="19" background.gradient.angle="0" background.brushmode="1~tif( active_fg = 'Y' , 0 ,2)" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="45" background.gradient.scale="63" background.gradient.spread="84" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608~tif(getrow() = currentrow() ,  rgb(200,0,0) , rgb(0,0,128))" x="2350" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="255" background.gradient.transparency="19" background.gradient.angle="0" background.brushmode="1~tif( active_fg = 'Y' , 0 ,2)" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="45" background.gradient.scale="63" background.gradient.spread="84" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="''"border="0" color="33554432" x="2839" y="20" height="68" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="C:\Applications\icons\hot\png\20x20\First aid.png" enabled=yes action="0" border="0" color="33554432" x="2857" y="0" height="92" width="119" vtextalign="0" htextalign="0"  name=b_repair visible="1~tif( active_fg = 'Y' , 0,1)"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="" filename="C:\Applications\icons\hot\png\20x20\Erase.png" enabled=yes action="0" border="0" color="33554432" x="2857" y="0" height="92" width="119" vtextalign="0" htextalign="0"  name=b_delete visible="1~tif( active_fg = 'Y' , 1,0)"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xml" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_store_card_list><d_store_card_list_row __pbband=~"detail~"><id>id</id><nm>nm</nm><no>no</no><buy_price>buy_price</buy_price><sale_price>sale_price</sale_price><cai>cai</cai><mark>mark</mark><quantity>quantity</quantity><active_fg>active_fg</active_fg><last_modified_by>last_modified_by</last_modified_by><last_modified_dt>last_modified_dt</last_modified_dt><rank_no>rank_no</rank_no><fid>fid</fid><itemid>itemid</itemid><mid>mid</mid><expiry_dt>expiry_dt</expiry_dt><height>height</height><width>width</width><length>length</length><expiry_fg>expiry_fg</expiry_fg><minimum_point>minimum_point</minimum_point><reorder_point>reorder_point</reorder_point><cost_price>cost_price</cost_price><total_batches>total_batches</total_batches><en_card_nm>en_card_nm</en_card_nm><imei_fg>imei_fg</imei_fg><order_lead_time>order_lead_time</order_lead_time><standard_deviation>standard_deviation</standard_deviation><average_demand>average_demand</average_demand><safety_stock>safety_stock</safety_stock><pics>pics</pics><family_code>family_code</family_code><info_1>info_1</info_1><info_2>info_2</info_2><info_3>info_3</info_3></d_store_card_list_row></d_store_card_list>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 