$PBExportHeader$d_store_card.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=sc_id dbname="STORE_CARD.SC_ID" )
 column=(type=char(200) update=yes updatewhereclause=yes name=made_in dbname="STORE_CARD.MADE_IN" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mark dbname="STORE_CARD.MARK" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=buy_price dbname="STORE_CARD.BUY_PRICE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cai dbname="STORE_CARD.CAI" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="STORE_CARD.QUANTITY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_fg dbname="STORE_CARD.ACTIVE_FG" values="نعم	Y/لا	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=last_modified_by dbname="STORE_CARD.LAST_MODIFIED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_modified_dt dbname="STORE_CARD.LAST_MODIFIED_DT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sale_price dbname="STORE_CARD.SALE_PRICE" )
 column=(type=long update=yes updatewhereclause=yes name=fid dbname="STORE_CARD.FID" )
 column=(type=long updatewhereclause=yes name=rank_no dbname="STORE_CARD.RANK_NO" )
 column=(type=char(200) update=yes updatewhereclause=yes name=masure dbname="STORE_CARD.MASURE" )
 column=(type=long update=yes updatewhereclause=yes name=itemid dbname="STORE_CARD.ITEMID" )
 column=(type=long update=yes updatewhereclause=yes name=mid dbname="STORE_CARD.MID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"STORE_CARD~" ) COLUMN(NAME=~"STORE_CARD.SC_ID~") COLUMN(NAME=~"STORE_CARD.MADE_IN~") COLUMN(NAME=~"STORE_CARD.MARK~") COLUMN(NAME=~"STORE_CARD.BUY_PRICE~") COLUMN(NAME=~"STORE_CARD.CAI~") COLUMN(NAME=~"STORE_CARD.QUANTITY~") COLUMN(NAME=~"STORE_CARD.ACTIVE_FG~") COLUMN(NAME=~"STORE_CARD.LAST_MODIFIED_BY~") COLUMN(NAME=~"STORE_CARD.LAST_MODIFIED_DT~") COLUMN(NAME=~"STORE_CARD.SALE_PRICE~") COLUMN(NAME=~"STORE_CARD.FID~") COLUMN(NAME=~"STORE_CARD.RANK_NO~") COLUMN(NAME=~"STORE_CARD.MASURE~") COLUMN(NAME=~"STORE_CARD.ITEMID~") COLUMN(NAME=~"STORE_CARD.MID~")) " update="STORE_CARD" updatewhere=0 updatekeyinplace=no  sort="rank_no A " )
text(band=header alignment="2" text="تاريخ اخر تحديث" border="6" color="8388608" x="9" y="8" height="80" width="631" html.valueishtml="0"  name=last_modified_dt_t visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="اخر مستخدم" border="6" color="8388608" x="649" y="8" height="80" width="590" html.valueishtml="0"  name=last_modified_by_t visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="النشاط" border="6" color="8388608" x="1248" y="8" height="80" width="398" html.valueishtml="0"  name=active_fg_t visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="سعر البيع" border="6" color="8388608" x="1655" y="8" height="80" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="سعر الشراء" border="6" color="8388608" x="1970" y="8" height="80" width="366" html.valueishtml="0"  name=buy_price_t visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="وزن الصنف" border="6" color="8388608" x="2345" y="8" height="80" width="361" html.valueishtml="0"  name=mark_t visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="نوع الصنف" border="6" color="8388608" x="2715" y="8" height="80" width="366" html.valueishtml="0"  name=made_in_t visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="وزن العبوة" border="6" color="8388608" x="3090" y="8" height="80" width="891" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="مجموعات الاصناف" border="6" color="8388608" x="3991" y="8" height="80" width="992" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="الاســــم" border="6" color="8388608" x="4992" y="8" height="80" width="1888" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="العلامة التجارية" border="6" color="8388608" x="6889" y="8" height="80" width="864" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ر.ت" border="6" color="8388608" x="7762" y="8" height="80" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="67108864~t rgb(206,214,227)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="1248" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=active_fg visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217752~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="649" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=last_modified_by visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="631" format="yyyy/mm/dd hh:mm:ss" html.valueishtml="0"  name=last_modified_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="GetRow()"border="6" color="0" x="7762" y="8" height="76" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=60 border="0" color="8388608" x="2345" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=mark visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=70 border="0" color="8388608" x="1970" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=buy_price visible="1" editmask.mask="###,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=80 border="0" color="8388608" x="1655" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=sale_price visible="1" editmask.mask="###,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="8388608~tif(isnull( fid ), rgb(128,128,128),rgb(0,64,128))" x="3991" y="8" height="76" width="992" format="[general]" html.valueishtml="0"  name=fid visible="1" righttoleft=1 dddw.name=dddw_store_card_family dddw.displaycolumn=family_nm dddw.datacolumn=fid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=10 border="0" color="8388608" x="4992" y="4" height="80" width="1888" format="[general]" html.valueishtml="0"  name=masure visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="8388608" x="2715" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=made_in visible="1" righttoleft=1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="8388608~tif(isnull(  itemid ), rgb(128,128,128),rgb(0,64,128))" x="3090" y="8" height="76" width="891" format="[general]" html.valueishtml="0"  name=itemid visible="1" righttoleft=1 dddw.name=dddw_items_cd dddw.displaycolumn=item_nm dddw.datacolumn=itemid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="8388608~tif(isnull( mid ), rgb(128,128,128),rgb(0,64,128))" x="6889" y="4" height="80" width="864" format="[general]" html.valueishtml="0"  name=mid visible="1" righttoleft=1 dddw.name=dddw_goods_makers dddw.displaycolumn=company_nm dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 