$PBExportHeader$d_ext_updatestatus.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=computername dbname="ComputerName" )
 column=(type=char(50) updatewhereclause=yes name=hddno dbname="HddNo" )
 column=(type=datetime updatewhereclause=yes name=downloaddate dbname="DownloadDate" )
 column=(type=char(50) updatewhereclause=yes name=field_1 dbname="Field_1" )
 column=(type=char(50) updatewhereclause=yes name=field_2 dbname="Field_2" )
 column=(type=char(50) updatewhereclause=yes name=field_3 dbname="Field_3" )
 )
text(band=header alignment="2" text="Computername" border="6" color="8388608" x="393" y="8" height="64" width="1262" html.valueishtml="0"  name=computername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hddno" border="6" color="8388608" x="1664" y="8" height="64" width="1371" html.valueishtml="0"  name=hddno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Downloaddate" border="6" color="8388608" x="9" y="8" height="64" width="375" html.valueishtml="0"  name=downloaddate_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 1" border="6" color="8388608" x="3045" y="8" height="64" width="1371" html.valueishtml="0"  name=field_1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 2" border="6" color="8388608" x="4425" y="8" height="64" width="1371" html.valueishtml="0"  name=field_2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Field 3" border="6" color="8388608" x="5806" y="8" height="64" width="1371" html.valueishtml="0"  name=field_3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="8388608" x="393" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=computername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="8388608" x="1664" y="8" height="76" width="1371" format="[general]" html.valueishtml="0"  name=hddno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="76" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=downloaddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="8388608" x="3045" y="8" height="76" width="1371" format="[general]" html.valueishtml="0"  name=field_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="8388608" x="4425" y="8" height="76" width="1371" format="[general]" html.valueishtml="0"  name=field_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="8388608" x="5806" y="8" height="76" width="1371" format="[general]" html.valueishtml="0"  name=field_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xml" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><Updates><Updates_row __pbband=~"detail~"><computername>computername</computername><hddno>hddno</hddno><downloaddate>downloaddate</downloaddate><field_1>field_1</field_1><field_2>field_2</field_2><field_3>field_3</field_3></Updates_row></Updates>"))
import.xml(usetemplate="" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 