$PBExportHeader$d_ext_bugs.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=100 color="536870912~tif( mod( getrow() , 2) = 2 , rgb(206,225,213) , rgb(206,214,227))" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=92 color="536870912~tif( mod( getrow() , 2) = 1 , rgb(206,225,213) , rgb(206,214,227))" )
table(column=(type=datetime updatewhereclause=no name=ticket_dt dbname="ticket_dt" )
 column=(type=char(1) updatewhereclause=no name=ticket_type dbname="ticket_type" values="تطوير للمنظومة	1/تقرير جديد	2/خطاء	3/استفسار	4/" )
 column=(type=char(500) updatewhereclause=no name=ticket_desc dbname="ticket_desc" )
 column=(type=char(1) updatewhereclause=no name=ticket_severity dbname="ticket_severity" values="عادي	1/مستعجل	2/" )
 column=(type=char(1) updatewhereclause=no name=ticket_status dbname="ticket_status" )
 column=(type=char(50) updatewhereclause=no name=user_nm dbname="user_nm" )
 column=(type=char(50) updatewhereclause=no name=computer_nm dbname="computer_nm" )
 column=(type=char(50) updatewhereclause=no name=hddno dbname="hddno" )
 column=(type=char(20) updatewhereclause=no name=appver dbname="appver" )
 column=(type=char(1) updatewhereclause=no name=active_fg dbname="active_fg" )
 column=(type=char(300) updatewhereclause=no name=bst_msg dbname="bst_msg" )
 column=(type=datetime updatewhereclause=no name=bst_respond_dt dbname="bst_respond_dt" )
 column=(type=char(20) updatewhereclause=no name=appcode dbname="appcode" )
 column=(type=char(20) updatewhereclause=no name=ticket_no dbname="ticket_no" )
  sort="ticket_dt A " )
text(band=header alignment="2" text="تاريخ البلاغ" border="6" color="8388608" x="5755" y="8" height="80" width="713" html.valueishtml="0"  name=ticket_dt_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="نوع البلاغ" border="6" color="8388608" x="4946" y="8" height="80" width="800" html.valueishtml="0"  name=ticket_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="وصف البـــلاغ" border="6" color="8388608" x="2350" y="8" height="80" width="1883" html.valueishtml="0"  name=ticket_desc_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="طبيعة البلاغ" border="6" color="8388608" x="4242" y="8" height="80" width="695" html.valueishtml="0"  name=ticket_severity_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="تاريخ الـــرد" border="6" color="8388608" x="1737" y="8" height="80" width="603" html.valueishtml="0"  name=bst_respond_dt_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="الــــــرد" border="6" color="8388608" x="5" y="8" height="80" width="1723" html.valueishtml="0"  name=bst_msg_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="5755" y="8" height="76" width="713" format="dddd dd/mm/yyyy (hh:mm:ss)" html.valueishtml="0"  name=ticket_dt visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="8388608" x="4946" y="8" height="76" width="800" format="[general]" html.valueishtml="0"  name=ticket_type visible="1" righttoleft=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="8388608" x="2350" y="8" height="76" width="1883" format="[general]" html.valueishtml="0"  name=ticket_desc visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="8388608" x="4242" y="8" height="76" width="695" format="[general]" html.valueishtml="0"  name=ticket_severity visible="1" righttoleft=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="1737" y="8" height="76" width="603" format="dddd dd/mm/yyyy (hh:mm:ss)" html.valueishtml="0"  name=bst_respond_dt visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="1719" format="[general]" html.valueishtml="0"  name=bst_msg visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="''"border="0" color="8388608" x="6478" y="8" height="76" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="" filename="C:\Applications\icons\hot\gif\20x20\Erase.gif" enabled=yes action="0" border="0" color="33554432" x="6482" y="0" height="96" width="119" vtextalign="0" htextalign="0"  name=b_delete visible="1~tif(isnull( bst_respond_dt )  and  ticket_status = '1', 1, 0)"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=footer text="" filename="C:\Applications\icons\hot\gif\20x20\add.gif" enabled=yes action="0" border="0" color="33554432" x="6478" y="4" height="96" width="119" vtextalign="0" htextalign="0"  name=b_add visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xml" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><buglist><bug><ticket_no> ticket_no </ticket_no><ticket_dt>ticket_dt</ticket_dt><ticket_type>ticket_type</ticket_type><ticket_desc>ticket_desc</ticket_desc><ticket_severity>ticket_severity</ticket_severity><ticket_status> ticket_status </ticket_status><user_nm> user_nm </user_nm><computer_nm> computer_nm </computer_nm><hddno> hddno </hddno><appver> appver </appver><active_fg> active_fg </active_fg><bst_msg> bst_msg </bst_msg><bst_respond_dt>bst_respond_dt</bst_respond_dt><appcode> appcode </appcode></bug></buglist>"))
import.xml(usetemplate="" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 