$PBExportHeader$d_search_clients.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime update=yes updatewhereclause=yes name=deleted_dt dbname="CLIENTS.DELETED_DT" dbalias=".DELETED_DT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=deleted_by dbname="CLIENTS.DELETED_BY" dbalias=".DELETED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=modified_dt dbname="CLIENTS.MODIFIED_DT" dbalias=".MODIFIED_DT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modified_by dbname="CLIENTS.MODIFIED_BY" dbalias=".MODIFIED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_dt dbname="CLIENTS.CREATED_DT" dbalias=".CREATED_DT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=created_by dbname="CLIENTS.CREATED_BY" dbalias=".CREATED_BY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_fg dbname="CLIENTS.ACTIVE_FG" dbalias=".ACTIVE_FG" )
 column=(type=long update=yes updatewhereclause=yes name=shares dbname="CLIENTS.SHARES" dbalias=".SHARES" )
 column=(type=char(20) update=yes updatewhereclause=yes name=faxno dbname="CLIENTS.FAXNO" dbalias=".FAXNO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cellno dbname="CLIENTS.CELLNO" dbalias=".CELLNO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=passno dbname="CLIENTS.PASSNO" dbalias=".PASSNO" )
 column=(type=char(200) update=yes updatewhereclause=yes name=address dbname="CLIENTS.ADDRESS" dbalias=".ADDRESS" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nid dbname="CLIENTS.NID" dbalias=".NID" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shid dbname="CLIENTS.SHID" dbalias=".SHID" )
 column=(type=char(200) update=yes updatewhereclause=yes name=full_name dbname="CLIENTS.FULL_NAME" dbalias=".FULL_NAME" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="CLIENTS.ID" dbalias=".ID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=post_fg dbname="CLIENTS.POST_FG" dbalias=".POST_FG" )
 column=(type=long update=yes updatewhereclause=yes name=city_id dbname="CLIENTS.CITY_ID" dbalias=".CITY_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pid dbname="CLIENTS.PID" dbalias=".PID" )
 column=(type=char(1) update=yes updatewhereclause=yes name=client_type dbname="CLIENTS.CLIENT_TYPE" dbalias=".CLIENT_TYPE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=salary_fg dbname="CLIENTS.SALARY_FG" dbalias=".SALARY_FG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trading_fg dbname="CLIENTS.TRADING_FG" dbalias=".TRADING_FG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=savings_fg dbname="CLIENTS.SAVINGS_FG" dbalias=".SAVINGS_FG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=investment_fg dbname="CLIENTS.INVESTMENT_FG" dbalias=".INVESTMENT_FG" )
 column=(type=char(1) update=yes updatewhereclause=yes name=heritage_fg dbname="CLIENTS.HERITAGE_FG" dbalias=".HERITAGE_FG" )
 column=(type=char(200) update=yes updatewhereclause=yes name=other dbname="CLIENTS.OTHER" dbalias=".OTHER" )
 retrieve="  SELECT  CLIENTS.DELETED_DT ,           
			 CLIENTS.DELETED_BY ,           
			 CLIENTS.MODIFIED_DT ,           
			 CLIENTS.MODIFIED_BY ,           
				CLIENTS.CREATED_DT ,           
				CLIENTS.CREATED_BY ,           
				CLIENTS.ACTIVE_FG ,           
				CLIENTS.SHARES ,           
				CLIENTS.FAXNO ,           
				CLIENTS.CELLNO ,           
				CLIENTS.PASSNO ,           
				CLIENTS.ADDRESS ,           
				CLIENTS.NID ,           
				CLIENTS.SHID ,           
				CLIENTS.FULL_NAME ,           
				CLIENTS.ID   ,
				CLIENTS.POST_FG,
				CLIENTS.CITY_ID,
				CLIENTS.PID,
				CLIENTS.CLIENT_TYPE
      ,CLIENTS.[SALARY_FG]
      ,CLIENTS.[TRADING_FG]
      ,CLIENTS.[SAVINGS_FG]
      ,CLIENTS.[INVESTMENT_FG]
      ,CLIENTS.[HERITAGE_FG]
      ,CLIENTS.[OTHER]
		FROM 
		CLIENTS    
WHERE 1=1 " update="CLIENTS" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="الرقم الوطني" border="6" color="8388608" x="9" y="8" height="80" width="576" html.valueishtml="0"  name=nid_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="رقم المستثمر" border="6" color="8388608" x="594" y="8" height="80" width="576" html.valueishtml="0"  name=shid_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="اسم المكتتب" border="6" color="8388608" x="1179" y="8" height="80" width="1449" html.valueishtml="0"  name=full_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="الرقم الالي" border="6" color="8388608" x="2638" y="8" height="80" width="288" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ر.ت" border="6" color="8388608" x="2935" y="8" height="80" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=nid visible="1" righttoleft=1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="594" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=shid visible="1" righttoleft=1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="1179" y="8" height="76" width="1449" format="[general]" html.valueishtml="0"  name=full_name visible="1" righttoleft=1 edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="8388608" x="2638" y="8" height="76" width="288" format="[General]" html.valueishtml="0"  name=id visible="1" righttoleft=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="8388608" x="2935" y="4" height="80" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=footer text="" filename="C:\Applications\icons\hot\png\24x24\Find.png" enabled=yes originalsize=yes action="0" border="0" color="33554432" x="2953" y="0" height="116" width="133" vtextalign="0" htextalign="0"  name=b_search visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=footer text="" filename="C:\Applications\icons\hot\png\24x24\New file.png" enabled=yes originalsize=yes action="0" border="0" color="33554432" x="2807" y="0" height="116" width="133" vtextalign="0" htextalign="0"  name=b_new visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xml" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><deleted_dt/><deleted_by/><modified_dt/><modified_by/><created_dt/><created_by/><active_fg/><created/><faxno/><cellno/><passno/><address/><nid>nid</nid><shid>shid</shid><full_name>full_name</full_name><id>id</id></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 