$PBExportHeader$d_access_cd.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=acid dbname="ACCESS_CD.ACID" )
 column=(type=char(200) update=yes updatewhereclause=yes name=object_nm dbname="ACCESS_CD.OBJECT_NM" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="ACCESS_CD.TITLE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=visible_fg dbname="ACCESS_CD.VISIBLE_FG" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ACCESS_CD~" ) COLUMN(NAME=~"ACCESS_CD.ACID~") COLUMN(NAME=~"ACCESS_CD.OBJECT_NM~") COLUMN(NAME=~"ACCESS_CD.TITLE~") COLUMN(NAME=~"ACCESS_CD.VISIBLE_FG~")WHERE(    EXP1 =~"ACCESS_CD.VISIBLE_FG~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="ACCESS_CD" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="#" border="6" color="8388608" x="2021" y="8" height="80" width="165" html.valueishtml="0"  name=acid_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(210 , 227 , 232)   " )
text(band=header alignment="2" text="العنوان" border="6" color="8388608" x="9" y="8" height="80" width="2002" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~trgb(210 , 227 , 232)   " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="8388608" x="2021" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=acid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( mod( getrow(), 2 )= 1   , rgb(235,227,237), rgb(210 , 227 , 232)   )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="76" width="2002" format="  [general]  " html.valueishtml="0"  name=title visible="1" righttoleft=1 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="0" background.color="536870912~tif( mod( getrow(), 2 )= 1   , rgb(235,227,237), rgb(210 , 227 , 232)   )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
