$PBExportHeader$d_admin_tbl_details.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1608 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="TABLES_DETAILS.ID" )
 column=(type=char(100) update=yes updatewhereclause=yes name=table_nm dbname="TABLES_DETAILS.TABLE_NM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=date_field_nm dbname="TABLES_DETAILS.DATE_FIELD_NM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=amount_field_nm dbname="TABLES_DETAILS.AMOUNT_FIELD_NM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=join_fg dbname="TABLES_DETAILS.JOIN_FG" values="Join FG	Y/Join FG	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=join_amount_field_nm dbname="TABLES_DETAILS.JOIN_AMOUNT_FIELD_NM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=filter_fg dbname="TABLES_DETAILS.FILTER_FG" values="Filter Fg	Y/Filter Fg	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=field_val dbname="TABLES_DETAILS.FIELD_VAL" )
 column=(type=char(50) update=yes updatewhereclause=yes name=filter_field_nm dbname="TABLES_DETAILS.FILTER_FIELD_NM" )
 column=(type=char(50) update=yes updatewhereclause=yes name=group_by_field_nm dbname="TABLES_DETAILS.GROUP_BY_FIELD_NM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=group_by_fg dbname="TABLES_DETAILS.GROUP_BY_FG" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=order_by_field_nm dbname="TABLES_DETAILS.ORDER_BY_FIELD_NM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_by_fg dbname="TABLES_DETAILS.ORDER_BY_FG" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=join_tbl_nm dbname="TABLES_DETAILS.JOIN_TBL_NM" )
 column=(type=char(255) updatewhereclause=yes name=query_part_1 dbname="TABLES_DETAILS.QUERY_PART_1" )
 column=(type=char(255) updatewhereclause=yes name=query_part_2 dbname="TABLES_DETAILS.QUERY_PART_2" )
 column=(type=char(255) updatewhereclause=yes name=query_part_3 dbname="TABLES_DETAILS.QUERY_PART_3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TABLES_DETAILS~" ) COLUMN(NAME=~"TABLES_DETAILS.ID~") COLUMN(NAME=~"TABLES_DETAILS.TABLE_NM~") COLUMN(NAME=~"TABLES_DETAILS.DATE_FIELD_NM~") COLUMN(NAME=~"TABLES_DETAILS.AMOUNT_FIELD_NM~") COLUMN(NAME=~"TABLES_DETAILS.JOIN_FG~") COLUMN(NAME=~"TABLES_DETAILS.JOIN_AMOUNT_FIELD_NM~") COLUMN(NAME=~"TABLES_DETAILS.FILTER_FG~") COLUMN(NAME=~"TABLES_DETAILS.FIELD_VAL~") COLUMN(NAME=~"TABLES_DETAILS.FILTER_FIELD_NM~") COLUMN(NAME=~"TABLES_DETAILS.GROUP_BY_FIELD_NM~") COLUMN(NAME=~"TABLES_DETAILS.GROUP_BY_FG~") COLUMN(NAME=~"TABLES_DETAILS.ORDER_BY_FIELD_NM~") COLUMN(NAME=~"TABLES_DETAILS.ORDER_BY_FG~") COLUMN(NAME=~"TABLES_DETAILS.JOIN_TBL_NM~") COLUMN(NAME=~"TABLES_DETAILS.QUERY_PART_1~") COLUMN(NAME=~"TABLES_DETAILS.QUERY_PART_2~") COLUMN(NAME=~"TABLES_DETAILS.QUERY_PART_3~")) " update="TABLES_DETAILS" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="658" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Id:" border="0" color="33554432" x="37" y="4" height="64" width="603" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="33554432" x="475" y="160" height="420" width="2171" html.valueishtml="0"  name=query_part_1 visible="1"  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="33554432" x="475" y="648" height="420" width="2171" html.valueishtml="0"  name=query_part_2 visible="1"  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="33554432" x="475" y="1136" height="420" width="2171" html.valueishtml="0"  name=query_part_3 visible="1"  font.face="Arial (Arabic)" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="178" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
