$PBExportHeader$d_database_setup.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.collate=yes )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1716 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=database_nm dbname="database_nm" )
 column=(type=char(100) updatewhereclause=no name=server_nm dbname="server_nm" )
 column=(type=char(10) updatewhereclause=no name=user_nm dbname="user_nm" )
 column=(type=char(100) updatewhereclause=no name=password dbname="password" )
 column=(type=char(10) updatewhereclause=no name=provider dbname="Provider" values="ODBC	ODBC/OLEDB	OLEDB/Other	MS/" )
 column=(type=char(1) updatewhereclause=no name=onelogin dbname="OneLogin" initial="N" values="Each user have login	N/Each user have login	Y" )
 column=(type=char(1) updatewhereclause=no name=run dbname="Run" initial="N" values="Run the setup each time faild to connect to database	Y/Run the setup each time faild to connect to database	N" )
 column=(type=char(100) updatewhereclause=no name=report_db dbname="Report_DB" )
 column=(type=char(10) updatewhereclause=no name=ruser_nm dbname="RUser_nm" )
 column=(type=char(100) updatewhereclause=no name=rpassword dbname="RPassword" )
 column=(type=char(100) updatewhereclause=no name=rserver_nm dbname="RServer_nm" )
 column=(type=char(10) updatewhereclause=no name=rprovider dbname="RProvider" values="OLEDB	OLEDB/ODBC	ODBC/Other	MS/" )
 )
groupbox(band=detail text="Reporting Database"border="5" color="33554432" x="27" y="760" height="716" width="2249"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Database Setting"border="5" color="33554432" x="27" y="16" height="736" width="2249"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="480" y="648" height="76" width="1765" format="[general]" html.valueishtml="0"  name=provider visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="480" y="512" height="76" width="1765" format="*********" html.valueishtml="0" protect="0~tIF( onelogin = 'N' , 1 ,0)"  name=password visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( onelogin = 'Y' , rgb(255,255,255) ,79741120)" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="480" y="376" height="76" width="1765" format="[general]" html.valueishtml="0" protect="0~tIF( onelogin = 'N' , 1 ,0)"  name=user_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( onelogin = 'Y' , rgb(255,255,255) ,79741120)" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="480" y="240" height="76" width="1765" format="[general]" html.valueishtml="0"  name=server_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="480" y="100" height="76" width="1765" format="[general]" html.valueishtml="0"  name=database_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Database" border="0" color="33554432" x="55" y="104" height="80" width="402" html.valueishtml="0"  name=database_nm_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Server" border="0" color="33554432" x="146" y="240" height="80" width="311" html.valueishtml="0"  name=server_nm_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Login:" border="0" color="33554432" x="64" y="376" height="80" width="393" html.valueishtml="0"  name=user_nm_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Password:" border="0" color="33554432" x="64" y="512" height="80" width="393" html.valueishtml="0"  name=password_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider:" border="0" color="33554432" x="64" y="644" height="80" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Database" border="0" color="33554432" x="46" y="852" height="80" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Server" border="0" color="33554432" x="137" y="976" height="80" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Login:" border="0" color="33554432" x="55" y="1104" height="80" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Password:" border="0" color="33554432" x="55" y="1228" height="80" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider:" border="0" color="33554432" x="55" y="1348" height="80" width="393" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="480" y="852" height="76" width="1765" format="[general]" html.valueishtml="0"  name=report_db visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="480" y="980" height="76" width="1765" format="[general]" html.valueishtml="0"  name=rserver_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="480" y="1108" height="76" width="1765" format="[general]" html.valueishtml="0"  name=ruser_nm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="480" y="1232" height="76" width="1765" format="*********" html.valueishtml="0"  name=rpassword visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="480" y="1352" height="76" width="1765" format="[general]" html.valueishtml="0"  name=rprovider visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="133" y="1516" height="76" width="1170" format="[general]" html.valueishtml="0"  name=onelogin visible="1" checkbox.text="Each user have login" checkbox.on="N" checkbox.off="Y" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="133" y="1612" height="84" width="1925" format="[general]" html.valueishtml="0"  name=run visible="1" checkbox.text="Run the setup each time faild to connect to database" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )