$PBExportHeader$d_ext_instalation_status.srd
release 11;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=title dbname="title" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" )
 )
text(band=header alignment="2" text="التفصيل" border="6" color="8388608" x="142" y="8" height="80" width="2473" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="8388608" x="9" y="8" height="80" width="123" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="142" y="8" height="76" width="2473" format="[general]" html.valueishtml="0"  name=title visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="15780518" x="9" y="8" height="76" width="123" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\Applications\icons\hot\gif\20x20\Cancel.gif" x="23" y="0" height="80" width="96" border="0"  name=p_1 visible="1~tif( status = 'F' ,1,0)" )
bitmap(band=detail filename="C:\Applications\icons\hot\gif\20x20\Hourglass.gif" x="23" y="0" height="80" width="91" border="0"  name=p_2 visible="1~tif( status = 'P' ,1,0)" )
bitmap(band=detail filename="C:\Applications\icons\hot\gif\20x20\OK.gif" x="23" y="0" height="80" width="91" border="0"  name=p_3 visible="1~tif( status = 'D' ,1,0)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 