$PBExportHeader$d_income_tax_rols_ii.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=field_nm dbname="parameters_cd.field_nm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=int_val dbname="parameters_cd.int_val" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=float_val dbname="parameters_cd.float_val" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_val dbname="parameters_cd.dt_val" )
 column=(type=char(10) update=yes updatewhereclause=yes name=char_val dbname="parameters_cd.char_val" values="	Y         /	N         " )
 column=(type=char(250) update=yes updatewhereclause=yes name=string_val dbname="parameters_cd.string_val" values="نسبة	P/قيمة	A/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=read_nm dbname="parameters_cd.read_nm" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=pid dbname="parameters_cd.pid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parameters_cd~" ) COLUMN(NAME=~"parameters_cd.field_nm~") COLUMN(NAME=~"parameters_cd.int_val~") COLUMN(NAME=~"parameters_cd.float_val~") COLUMN(NAME=~"parameters_cd.dt_val~") COLUMN(NAME=~"parameters_cd.char_val~") COLUMN(NAME=~"parameters_cd.string_val~") COLUMN(NAME=~"parameters_cd.read_nm~") COLUMN(NAME=~"parameters_cd.pid~")WHERE(    EXP1 =~"parameters_cd.pid~"   OP =~"between~"    EXP2 =~"19 and 20~" ) ) " update="parameters_cd" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="33554432" x="32" y="128" height="76" width="315" format="[general]" html.valueishtml="0"  name=int_val visible="1~tif(pid in (19,20) , 1 ,0)" righttoleft=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=": قيمة الشريحة" border="0" color="33554432" x="375" y="132" height="72" width="347" html.valueishtml="0"  name=t_1 visible="1~tif(pid in (19,20) , 1 ,0)"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="33554432" x="18" y="12" height="76" width="329" format="[general]~tif(  string_val = 'A' , '###,###.000' , '%##0.00')" html.valueishtml="0"  name=float_val visible="1" editmask.useformat=yes editmask.mask="###,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="366" y="16" height="80" width="448" format="[general]" html.valueishtml="0"  name=string_val visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="33554432" x="699" y="16" height="76" width="704" format="[general]" html.valueishtml="0"  name=read_nm visible="1" righttoleft=1 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="1422" y="32" height="76" width="96" format="[general]" html.valueishtml="0"  name=char_val visible="1" checkbox.text="" checkbox.on="Y         " checkbox.off="N         " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xml" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><field_nm/><int_val/><float_val>float_val</float_val><dt_val/><char_val>char_val</char_val><string_val>string_val</string_val><read_nm>read_nm</read_nm><pid/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 