$PBExportHeader$d_logs_ii.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="logs.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=action_dt dbname="logs.action_dt" )
 column=(type=char(10) update=yes updatewhereclause=yes name=userid dbname="logs.userid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=action_type dbname="logs.action_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=computername dbname="logs.computername" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ipaddress dbname="logs.ipaddress" )
 column=(type=char(50) update=yes updatewhereclause=yes name=hddno dbname="logs.hddno" )
 retrieve="PBSELECT(TABLE(NAME=~"logs~") COLUMN(NAME=~"logs.id~")COLUMN(NAME=~"logs.action_dt~")COLUMN(NAME=~"logs.userid~")COLUMN(NAME=~"logs.action_type~")COLUMN(NAME=~"logs.computername~")COLUMN(NAME=~"logs.ipaddress~")COLUMN(NAME=~"logs.hddno~"))" update="logs" updatewhere=0 updatekeyinplace=no  sort="action_dt D " )
text(band=header alignment="2" text="Id" border="6" color="8388608" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Dt" border="6" color="8388608" x="357" y="8" height="64" width="603" html.valueishtml="0"  name=action_dt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Userid" border="6" color="8388608" x="974" y="8" height="64" width="302" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Type" border="6" color="8388608" x="1289" y="8" height="64" width="1399" html.valueishtml="0"  name=action_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Computername" border="6" color="8388608" x="2702" y="8" height="64" width="2770" html.valueishtml="0"  name=computername_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ipaddress" border="6" color="8388608" x="5486" y="8" height="64" width="1399" html.valueishtml="0"  name=ipaddress_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hddno" border="6" color="8388608" x="6898" y="8" height="64" width="1399" html.valueishtml="0"  name=hddno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="14" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="8388608" x="357" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=action_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="8388608" x="974" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="8388608" x="1289" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=action_type visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="8388608" x="2702" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=computername visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="8388608" x="5486" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=ipaddress visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="8388608" x="6898" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=hddno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 