$PBExportHeader$d_logs_fg.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=parm_nm dbname="param_cd.parm_nm" dbalias=".parm_nm" )
 column=(type=char(250) update=yes updatewhereclause=yes name=string_value dbname="param_cd.string_value" dbalias=".string_value" values="تفعيل متابعة حركة الدخول و الخروج للمنظومة	Y/تفعيل متابعة حركة الدخول و الخروج للمنظومة	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"param_cd~" ) COLUMN(NAME=~"param_cd.parm_nm~") COLUMN(NAME=~"param_cd.string_value~")WHERE(    EXP1 =~"param_cd.parm_nm~"   OP =~"=~"    EXP2 =~"'LOGS'~" ) ) " update="param_cd" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="27" y="8" height="76" width="1189" format="[general]" html.valueishtml="0"  name=string_value visible="1" checkbox.text="تفعيل متابعة حركة الدخول و الخروج للمنظومة" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="xml" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><parm_nm/><string_value>string_value</string_value></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 