$PBExportHeader$d_reports_start_and_end_date.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no rows_per_detail = 2 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=parm_nm dbname="param_cd.parm_nm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reasable_parm_nm dbname="param_cd.reasable_parm_nm" )
 column=(type=long update=yes updatewhereclause=yes name=long_value dbname="param_cd.long_value" )
 column=(type=char(250) update=yes updatewhereclause=yes name=string_value dbname="param_cd.string_value" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_value dbname="param_cd.dt_value" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=decimal_value dbname="param_cd.decimal_value" )
 retrieve="  SELECT param_cd.parm_nm,   
         param_cd.reasable_parm_nm,   
         param_cd.long_value,   
         param_cd.string_value,   
         param_cd.dt_value,   
         param_cd.decimal_value  
    FROM param_cd   
where parm_nm in ('END_DT' , 'START_DT' , 'INITIAL_DATE' )
" update="param_cd" updatewhere=1 updatekeyinplace=no filter=" parm_nm <> 'INITIAL_DATE'")
text(band=detail alignment="0" text=": الي تاريخ" border="0" color="33554432" x="544" y="16" height="80" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="41" y="16" height="76" width="480" format="yyyy/mm/dd" html.valueishtml="0" row_in_detail=1  name=dt_value_1 visible="1" righttoleft=1 editmask.ddcalendar=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=": من تاريخ" border="0" color="33554432" x="1358" y="16" height="80" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="855" y="16" height="76" width="480" format="yyyy/mm/dd" html.valueishtml="0" row_in_detail=2  name=dt_value_2 visible="1" righttoleft=1 editmask.ddcalendar=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 