$PBExportHeader$d_system_job_schedule.srd
release 11;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no rows_per_detail = 2 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=parm_nm dbname="param_cd.parm_nm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=reasable_parm_nm dbname="param_cd.reasable_parm_nm" )
 column=(type=long update=yes updatewhereclause=yes name=long_value dbname="param_cd.long_value" )
 column=(type=char(250) update=yes updatewhereclause=yes name=string_value dbname="param_cd.string_value" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_value dbname="param_cd.dt_value" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=decimal_value dbname="param_cd.decimal_value" )
 retrieve="  SELECT param_cd.parm_nm,   
         param_cd.reasable_parm_nm,   
         param_cd.long_value,   
         param_cd.string_value,   
         param_cd.dt_value,   
         param_cd.decimal_value  
    FROM param_cd   
where parm_nm in ('JOBSchedule')" update="param_cd" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text=": الدقيقة" border="0" color="33554432" x="379" y="20" height="80" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text=": الساعة" border="0" color="33554432" x="1129" y="20" height="80" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="20" height="84" width="343" format="[general]" html.valueishtml="0" row_in_detail=1  name=string_value_1 visible="1" editmask.spin=yes editmask.mask="XX" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="759" y="20" height="84" width="347" format="[general]" html.valueishtml="0" row_in_detail=1  name=long_value_1 visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="00" editmask.spinrange="0~~23" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 