$PBExportHeader$dddw_access.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="ACCESS_CD.TITLE" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=acid dbname="ACCESS_CD.ACID" )
 retrieve="PBSELECT(TABLE(NAME=~"ACCESS_CD~") COLUMN(NAME=~"ACCESS_CD.TITLE~")COLUMN(NAME=~"ACCESS_CD.ACID~"))" update="ACCESS_CD" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16711680" x="9" y="8" height="76" width="1170" format="[general]" html.valueishtml="0"  name=title visible="1" righttoleft=1 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial (Arabic)" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="178" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
