$PBExportHeader$w_app_setup.srw
forward
global type w_app_setup from w_response
end type
type p_1 from picture within w_app_setup
end type
type cb_cancel from lol_cb within w_app_setup
end type
type cb_ok from lol_cb within w_app_setup
end type
type tab_setup from tab within w_app_setup
end type
type tabpage_app from userobject within tab_setup
end type
type tab_1 from tab within tabpage_app
end type
type tabpage_12 from userobject within tab_1
end type
type pb_1 from picturebutton within tabpage_12
end type
type st_7 from statictext within tabpage_12
end type
type sle_pdf_printer from singlelineedit within tabpage_12
end type
type dw_28 from u_dw within tabpage_12
end type
type dw_23 from u_dw within tabpage_12
end type
type dw_17 from u_dw within tabpage_12
end type
type cb_4 from u_cb within tabpage_12
end type
type cb_3 from u_cb within tabpage_12
end type
type cb_2 from u_cb within tabpage_12
end type
type dw_16 from u_dw within tabpage_12
end type
type cb_1 from u_cb within tabpage_12
end type
type dw_15 from u_dw within tabpage_12
end type
type st_appver from statictext within tabpage_12
end type
type dw_14 from u_dw within tabpage_12
end type
type dw_12 from u_dw within tabpage_12
end type
type gb_12 from groupbox within tabpage_12
end type
type gb_14 from groupbox within tabpage_12
end type
type gb_15 from groupbox within tabpage_12
end type
type gb_16 from groupbox within tabpage_12
end type
type gb_17 from groupbox within tabpage_12
end type
type gb_23 from groupbox within tabpage_12
end type
type tabpage_12 from userobject within tab_1
pb_1 pb_1
st_7 st_7
sle_pdf_printer sle_pdf_printer
dw_28 dw_28
dw_23 dw_23
dw_17 dw_17
cb_4 cb_4
cb_3 cb_3
cb_2 cb_2
dw_16 dw_16
cb_1 cb_1
dw_15 dw_15
st_appver st_appver
dw_14 dw_14
dw_12 dw_12
gb_12 gb_12
gb_14 gb_14
gb_15 gb_15
gb_16 gb_16
gb_17 gb_17
gb_23 gb_23
end type
type tabpage_1 from userobject within tab_1
end type
type em_copies from editmask within tabpage_1
end type
type cbx_printer_type from checkbox within tabpage_1
end type
type st_6 from statictext within tabpage_1
end type
type sle_note2 from singlelineedit within tabpage_1
end type
type sle_note1 from singlelineedit within tabpage_1
end type
type st_5 from statictext within tabpage_1
end type
type st_4 from statictext within tabpage_1
end type
type cbx_autonew from checkbox within tabpage_1
end type
type st_3 from statictext within tabpage_1
end type
type st_2 from statictext within tabpage_1
end type
type cbx_autoprint from checkbox within tabpage_1
end type
type cbx_popup from checkbox within tabpage_1
end type
type cbx_remove_duplicated from checkbox within tabpage_1
end type
type st_1 from statictext within tabpage_1
end type
type sle_inv_type from singlelineedit within tabpage_1
end type
type dw_18 from u_dw within tabpage_1
end type
type dw_19 from u_dw within tabpage_1
end type
type dw_1 from u_dw within tabpage_1
end type
type gb_1 from groupbox within tabpage_1
end type
type tabpage_1 from userobject within tab_1
em_copies em_copies
cbx_printer_type cbx_printer_type
st_6 st_6
sle_note2 sle_note2
sle_note1 sle_note1
st_5 st_5
st_4 st_4
cbx_autonew cbx_autonew
st_3 st_3
st_2 st_2
cbx_autoprint cbx_autoprint
cbx_popup cbx_popup
cbx_remove_duplicated cbx_remove_duplicated
st_1 st_1
sle_inv_type sle_inv_type
dw_18 dw_18
dw_19 dw_19
dw_1 dw_1
gb_1 gb_1
end type
type tabpage_2 from userobject within tab_1
end type
type dw_2 from u_dw within tabpage_2
end type
type gb_2 from groupbox within tabpage_2
end type
type tabpage_2 from userobject within tab_1
dw_2 dw_2
gb_2 gb_2
end type
type tabpage_3 from userobject within tab_1
end type
type dw_3 from u_dw within tabpage_3
end type
type gb_3 from groupbox within tabpage_3
end type
type tabpage_3 from userobject within tab_1
dw_3 dw_3
gb_3 gb_3
end type
type tabpage_11 from userobject within tab_1
end type
type dw_11 from u_dw within tabpage_11
end type
type gb_11 from groupbox within tabpage_11
end type
type tabpage_11 from userobject within tab_1
dw_11 dw_11
gb_11 gb_11
end type
type tabpage_8 from userobject within tab_1
end type
type dw_13 from u_dw within tabpage_8
end type
type dw_22 from u_dw within tabpage_8
end type
type dw_21 from u_dw within tabpage_8
end type
type dw_20 from u_dw within tabpage_8
end type
type dw_8 from u_dw within tabpage_8
end type
type gb_8 from groupbox within tabpage_8
end type
type dw_29 from u_dw within tabpage_8
end type
type dw_30 from u_dw within tabpage_8
end type
type tabpage_8 from userobject within tab_1
dw_13 dw_13
dw_22 dw_22
dw_21 dw_21
dw_20 dw_20
dw_8 dw_8
gb_8 gb_8
dw_29 dw_29
dw_30 dw_30
end type
type tabpage_4 from userobject within tab_1
end type
type dw_27 from u_dw within tabpage_4
end type
type dw_4 from u_dw within tabpage_4
end type
type gb_4 from groupbox within tabpage_4
end type
type tabpage_4 from userobject within tab_1
dw_27 dw_27
dw_4 dw_4
gb_4 gb_4
end type
type tabpage_5 from userobject within tab_1
end type
type dw_5 from u_dw within tabpage_5
end type
type gb_5 from groupbox within tabpage_5
end type
type tabpage_5 from userobject within tab_1
dw_5 dw_5
gb_5 gb_5
end type
type tabpage_6 from userobject within tab_1
end type
type dw_6 from u_dw within tabpage_6
end type
type gb_6 from groupbox within tabpage_6
end type
type tabpage_6 from userobject within tab_1
dw_6 dw_6
gb_6 gb_6
end type
type tabpage_7 from userobject within tab_1
end type
type dw_7 from u_dw within tabpage_7
end type
type gb_7 from groupbox within tabpage_7
end type
type tabpage_7 from userobject within tab_1
dw_7 dw_7
gb_7 gb_7
end type
type tabpage_9 from userobject within tab_1
end type
type dw_9 from u_dw within tabpage_9
end type
type gb_9 from groupbox within tabpage_9
end type
type tabpage_9 from userobject within tab_1
dw_9 dw_9
gb_9 gb_9
end type
type tabpage_10 from userobject within tab_1
end type
type dw_10 from u_dw within tabpage_10
end type
type gb_10 from groupbox within tabpage_10
end type
type tabpage_10 from userobject within tab_1
dw_10 dw_10
gb_10 gb_10
end type
type tabpage_13 from userobject within tab_1
end type
type dw_26 from u_dw within tabpage_13
end type
type pb_enabled from u_pb within tabpage_13
end type
type pb_disable from u_pb within tabpage_13
end type
type cb_5 from u_cb within tabpage_13
end type
type dw_25 from u_dw within tabpage_13
end type
type dw_24 from u_dw within tabpage_13
end type
type gb_18 from groupbox within tabpage_13
end type
type gb_22 from groupbox within tabpage_13
end type
type tabpage_13 from userobject within tab_1
dw_26 dw_26
pb_enabled pb_enabled
pb_disable pb_disable
cb_5 cb_5
dw_25 dw_25
dw_24 dw_24
gb_18 gb_18
gb_22 gb_22
end type
type tabpage_14 from tp_email_settings within tab_1
end type
type tabpage_14 from tp_email_settings within tab_1
end type
type tab_1 from tab within tabpage_app
tabpage_12 tabpage_12
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_11 tabpage_11
tabpage_8 tabpage_8
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_9 tabpage_9
tabpage_10 tabpage_10
tabpage_13 tabpage_13
tabpage_14 tabpage_14
end type
type tabpage_app from userobject within tab_setup
tab_1 tab_1
end type
type tab_setup from tab within w_app_setup
tabpage_app tabpage_app
end type
end forward

global type w_app_setup from w_response
integer x = 214
integer y = 221
integer width = 3410
integer height = 2908
boolean controlmenu = false
boolean righttoleft = true
boolean center = true
boolean ib_isupdateable = false
p_1 p_1
cb_cancel cb_cancel
cb_ok cb_ok
tab_setup tab_setup
end type
global w_app_setup w_app_setup

type variables
Boolean ib_ArrayChange[]
end variables

forward prototypes
public subroutine of_setcheckboxes ()
public subroutine of_check_job_status ()
public subroutine of_set_sales_ini ()
public subroutine of_email_settings ()
end prototypes

public subroutine of_setcheckboxes ();
end subroutine

public subroutine of_check_job_status ();DataStore lds

lds = Create DataStore

lds.DataObject = "d_check_job_status"
lds.SetTransObject(SQLCA)

lds.Retrieve(SQLCA.database+"DailyBackup")

if(lds.RowCount() >= 1)Then

	tab_setup.tabpage_app.tab_1.tabpage_13.cb_5.enabled				= False
	
	if( lds.GetItemNumber(1 , "enabled") = 0 )Then
		tab_setup.tabpage_app.tab_1.tabpage_13.pb_disable.enabled	= False
		tab_setup.tabpage_app.tab_1.tabpage_13.pb_enabled.enabled	= True
	else
		tab_setup.tabpage_app.tab_1.tabpage_13.pb_disable.enabled	= True
		tab_setup.tabpage_app.tab_1.tabpage_13.pb_enabled.enabled	= False
	end if
	
else

	tab_setup.tabpage_app.tab_1.tabpage_13.cb_5.enabled 			= True
	tab_setup.tabpage_app.tab_1.tabpage_13.pb_disable.enabled	= False
	tab_setup.tabpage_app.tab_1.tabpage_13.pb_enabled.enabled	= False
		
end if

destroy lds
end subroutine

public subroutine of_set_sales_ini ();String ls_inifile

ls_inifile = gnv_app.of_getappinifile( )

SetProfileString( ls_inifile , "DataBase" ,  "SalesInvoice"  , tab_setup.tabpage_app.tab_1.tabpage_1.sle_inv_type.text)
SetProfileString( ls_inifile , "POS" 		,  "InvoiceCopies" , tab_setup.tabpage_app.tab_1.tabpage_1.em_copies.text )
SetProfileString( ls_inifile , "POS" 		,  "posinvnote1"   , tab_setup.tabpage_app.tab_1.tabpage_1.sle_note1.text )
SetProfileString( ls_inifile , "POS" 		,  "posinvnote2"   , tab_setup.tabpage_app.tab_1.tabpage_1.sle_note2.text )

IF tab_setup.tabpage_app.tab_1.tabpage_1.cbx_autoprint.checked THEN
	SetProfileString( ls_inifile , "POS" ,  "AutoPrintInvoice" ,  "1" )
ELSE
	SetProfileString( ls_inifile , "POS" ,  "AutoPrintInvoice" ,  "0" )
END IF

IF  tab_setup.tabpage_app.tab_1.tabpage_1.cbx_autonew.checked  THEN
	SetProfileString(ls_inifile , "POS" ,  "AutoNewInvoice" ,  "1" )
ELSE
	SetProfileString(ls_inifile , "POS" ,  "AutoNewInvoice" ,  "0" )
END IF

IF tab_setup.tabpage_app.tab_1.tabpage_1.cbx_remove_duplicated.checked THEN
	SetProfileString(ls_inifile , "DataBase" ,  "RemoveDuplicatItems" , "Yes" )
ELSE
	SetProfileString(ls_inifile , "DataBase" ,  "RemoveDuplicatItems" , "No" )
END IF

IF tab_setup.tabpage_app.tab_1.tabpage_1.cbx_popup.checked  THEN
	SetProfileString(ls_inifile , "POS" ,  "popupdisplay" ,  "1" )
ELSE
	SetProfileString(ls_inifile , "POS" ,  "popupdisplay" ,  "0" )
END IF

IF tab_setup.tabpage_app.tab_1.tabpage_1.cbx_printer_type.checked THEN
	SetProfileString(ls_inifile , "POS" ,  "INVOICE" ,  "1" )
ELSE
	SetProfileString(ls_inifile , "POS" ,  "INVOICE" ,  "2" )
END IF

end subroutine

public subroutine of_email_settings ();DataStore  ds
String ls_smtp_auth = "N",ls_cypto

ds = CREATE DataStore
ds.DataObject = "d_email_settings"
ds.SetTransobject( SQLCA )

IF ds.Retrieve( ) <= 0 THEN
	Destroy ds
	Return 
END IF

IF Len(Trim(tab_setup.tabpage_app.tab_1.tabpage_14.sle_password.text)) < 6 THEN
	Messagebox("تنبيه","يجب ان  تكون كلمة السر اكثر من 6 خانات")
	Return 
END IF

IF tab_setup.tabpage_app.tab_1.tabpage_14.cbx_smtpauth.checked THEN
	ls_smtp_auth = "Y"
ELSE
	ls_smtp_auth = "N"
END IF

IF tab_setup.tabpage_app.tab_1.tabpage_14.rb_none.checked THEN ls_cypto = "N" 
IF tab_setup.tabpage_app.tab_1.tabpage_14.rb_ssl.checked THEN ls_cypto 	= "S"
IF tab_setup.tabpage_app.tab_1.tabpage_14.rb_tls.checked THEN ls_cypto 	= "T"

ds.SetItem(1 , "string_val" 	, tab_setup.tabpage_app.tab_1.tabpage_14.sle_server.text )
ds.SetItem(1 , "int_val" 		, Long(tab_setup.tabpage_app.tab_1.tabpage_14.sle_port.text) )
ds.SetItem(1 , "char_val" 		, ls_smtp_auth )
ds.SetItem(2 , "string_val"	, tab_setup.tabpage_app.tab_1.tabpage_14.sle_userid.text )
ds.SetItem(2 , "char_val"		, ls_cypto )
ds.SetItem(3 , "string_val"	, gnv_services.of_encrypt_password(tab_setup.tabpage_app.tab_1.tabpage_14.sle_password.text))

ds.update()

Commit;

Destroy ds
end subroutine

on w_app_setup.create
int iCurrent
call super::create
this.p_1=create p_1
this.cb_cancel=create cb_cancel
this.cb_ok=create cb_ok
this.tab_setup=create tab_setup
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.p_1
this.Control[iCurrent+2]=this.cb_cancel
this.Control[iCurrent+3]=this.cb_ok
this.Control[iCurrent+4]=this.tab_setup
end on

on w_app_setup.destroy
call super::destroy
destroy(this.p_1)
destroy(this.cb_cancel)
destroy(this.cb_ok)
destroy(this.tab_setup)
end on

event open;call super::open;Long ll_row
String ls_inifile

//of_SetCheckBoxes()
FOR ll_row = 1 TO 30
	
	ib_ArrayChange[ll_row] = False
	
NEXT

ls_inifile = gnv_app.of_getappinifile( )

tab_setup.tabpage_app.tab_1.tabpage_12.st_appver.text += "  "+String(gs_AppVer)
tab_setup.tabpage_app.tab_1.tabpage_12.sle_pdf_printer.text = ProfileString( ls_inifile , "DataBase" , "DefaultPDFPrinter"    , "")

tab_setup.tabpage_app.tab_1.tabpage_1.sle_inv_type.text 	= ProfileString(ls_inifile , "DataBase" ,  "SalesInvoice" , "" )
tab_setup.tabpage_app.tab_1.tabpage_1.em_copies.text 		= ProfileString(ls_inifile , "POS" ,  "InvoiceCopies" , "1" )
tab_setup.tabpage_app.tab_1.tabpage_1.sle_note1.text 		= ProfileString(ls_inifile , "POS" ,  "posinvnote1" , "" )
tab_setup.tabpage_app.tab_1.tabpage_1.sle_note2.text 		= ProfileString(ls_inifile , "POS" ,  "posinvnote2" , "" )


IF ProfileString(ls_inifile , "POS" ,  "AutoPrintInvoice" , "0" ) = "1" THEN
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_autoprint.checked = True
ELSE
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_autoprint.checked = FALSE
END IF

IF ProfileString(ls_inifile , "POS" ,  "AutoNewInvoice" , "0" ) = "1" THEN
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_autonew.checked = True
ELSE
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_autonew.checked = FALSE
END IF

IF ProfileString(ls_inifile , "DataBase" ,  "RemoveDuplicatItems" , "Yes" ) = "Yes" THEN
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_remove_duplicated.checked = True
ELSE
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_remove_duplicated.checked = FALSE
END IF

IF ProfileString(ls_inifile , "POS" ,  "popupdisplay" , "0" ) = "1" THEN
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_popup.checked = True
ELSE
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_popup.checked = False
END IF

IF ProfileString(ls_inifile , "POS" ,  "INVOICE" , "2" ) = "1" THEN
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_printer_type.checked = True
ELSE
	tab_setup.tabpage_app.tab_1.tabpage_1.cbx_printer_type.checked = False
END IF


end event

type p_1 from picture within w_app_setup
integer width = 754
integer height = 2820
string picturename = "C:\Applications\icons\settings banner.jpg"
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type cb_cancel from lol_cb within w_app_setup
integer x = 2656
integer y = 2708
integer height = 112
integer taborder = 40
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
string facename = "Arial"
string text = "رجـــوع"
boolean cancel = true
end type

event clicked;close(Parent)
end event

type cb_ok from lol_cb within w_app_setup
integer x = 3022
integer y = 2708
integer height = 112
integer taborder = 30
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
string facename = "Arial"
string text = "موافق"
boolean default = true
end type

event clicked;
//Default PDF Printer
SetProfileString( gnv_app.of_getappinifile( ) , "DataBase" , "DefaultPDFPrinter"    , tab_setup.tabpage_app.tab_1.tabpage_12.sle_pdf_printer.text)

IF( ib_ArrayChange[1]  )Then	tab_setup.tabpage_app.tab_1.tabpage_1.dw_1.update( )
IF( ib_ArrayChange[2]  )Then	tab_setup.tabpage_app.tab_1.tabpage_2.dw_2.update( )
IF( ib_ArrayChange[3]  )Then	tab_setup.tabpage_app.tab_1.tabpage_3.dw_3.update( )
IF( ib_ArrayChange[4]  )Then	tab_setup.tabpage_app.tab_1.tabpage_4.dw_4.update( )
IF( ib_ArrayChange[5]  )Then	tab_setup.tabpage_app.tab_1.tabpage_5.dw_5.update( )
IF( ib_ArrayChange[6]  )Then	tab_setup.tabpage_app.tab_1.tabpage_6.dw_6.update( )
IF( ib_ArrayChange[7]  )Then	tab_setup.tabpage_app.tab_1.tabpage_7.dw_7.update( )
IF( ib_ArrayChange[8]  )Then	tab_setup.tabpage_app.tab_1.tabpage_8.dw_8.update( )
IF( ib_ArrayChange[9]  )Then	tab_setup.tabpage_app.tab_1.tabpage_9.dw_9.update( )
IF( ib_ArrayChange[10]  )Then	tab_setup.tabpage_app.tab_1.tabpage_10.dw_10.update( )
IF( ib_ArrayChange[11]  )Then	tab_setup.tabpage_app.tab_1.tabpage_11.dw_11.update( )
IF( ib_ArrayChange[12]  )Then	tab_setup.tabpage_app.tab_1.tabpage_12.dw_12.update( )
IF( ib_ArrayChange[13]  )Then	tab_setup.tabpage_app.tab_1.tabpage_8.dw_13.update( )
IF( ib_ArrayChange[14]  )Then	tab_setup.tabpage_app.tab_1.tabpage_12.dw_14.update( )
IF( ib_ArrayChange[15]  )Then	tab_setup.tabpage_app.tab_1.tabpage_12.dw_15.update( )
IF( ib_ArrayChange[16]  )Then	tab_setup.tabpage_app.tab_1.tabpage_12.dw_16.update( )
IF( ib_ArrayChange[17]  )Then	tab_setup.tabpage_app.tab_1.tabpage_12.dw_17.update( )
IF( ib_ArrayChange[18]  )Then	tab_setup.tabpage_app.tab_1.tabpage_1.dw_18.update( )	
IF( ib_ArrayChange[19]  )Then	tab_setup.tabpage_app.tab_1.tabpage_1.dw_19.update( )
IF( ib_ArrayChange[20]  )Then	tab_setup.tabpage_app.tab_1.tabpage_8.dw_20.update( )
IF( ib_ArrayChange[21]  )Then	tab_setup.tabpage_app.tab_1.tabpage_8.dw_21.update( )
IF( ib_ArrayChange[22]  )Then	tab_setup.tabpage_app.tab_1.tabpage_8.dw_22.update( )
IF( ib_ArrayChange[23]  )Then	tab_setup.tabpage_app.tab_1.tabpage_12.dw_23.update( )	
IF( ib_ArrayChange[27]  )Then	tab_setup.tabpage_app.tab_1.tabpage_4.dw_27.update( )
IF( ib_ArrayChange[28]  )Then	tab_setup.tabpage_app.tab_1.tabpage_12.dw_28.update( )	
IF( ib_ArrayChange[29]  )Then	tab_setup.tabpage_app.tab_1.tabpage_8.dw_29.update( )	
IF( ib_ArrayChange[30]  )Then	tab_setup.tabpage_app.tab_1.tabpage_8.dw_30.update( )	

Commit;

gnv_app.of_SetApplicationStr( )
	
of_set_sales_ini()
of_email_settings()

close(Parent)
end event

type tab_setup from tab within w_app_setup
integer x = 763
integer width = 2624
integer height = 2700
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 79741120
boolean raggedright = true
boolean focusonbuttondown = true
integer selectedtab = 1
tabpage_app tabpage_app
end type

on tab_setup.create
this.tabpage_app=create tabpage_app
this.Control[]={this.tabpage_app}
end on

on tab_setup.destroy
destroy(this.tabpage_app)
end on

type tabpage_app from userobject within tab_setup
integer x = 18
integer y = 124
integer width = 2587
integer height = 2560
long backcolor = 79741120
string text = "   اعدادت النظام"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Options!"
long picturemaskcolor = 536870912
tab_1 tab_1
end type

on tabpage_app.create
this.tab_1=create tab_1
this.Control[]={this.tab_1}
end on

on tabpage_app.destroy
destroy(this.tab_1)
end on

type tab_1 from tab within tabpage_app
integer x = 5
integer y = 4
integer width = 2574
integer height = 2552
integer taborder = 30
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 79741120
boolean raggedright = true
boolean focusonbuttondown = true
boolean perpendiculartext = true
tabposition tabposition = tabsonright!
integer selectedtab = 1
tabpage_12 tabpage_12
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_11 tabpage_11
tabpage_8 tabpage_8
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_9 tabpage_9
tabpage_10 tabpage_10
tabpage_13 tabpage_13
tabpage_14 tabpage_14
end type

on tab_1.create
this.tabpage_12=create tabpage_12
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.tabpage_11=create tabpage_11
this.tabpage_8=create tabpage_8
this.tabpage_4=create tabpage_4
this.tabpage_5=create tabpage_5
this.tabpage_6=create tabpage_6
this.tabpage_7=create tabpage_7
this.tabpage_9=create tabpage_9
this.tabpage_10=create tabpage_10
this.tabpage_13=create tabpage_13
this.tabpage_14=create tabpage_14
this.Control[]={this.tabpage_12,&
this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3,&
this.tabpage_11,&
this.tabpage_8,&
this.tabpage_4,&
this.tabpage_5,&
this.tabpage_6,&
this.tabpage_7,&
this.tabpage_9,&
this.tabpage_10,&
this.tabpage_13,&
this.tabpage_14}
end on

on tab_1.destroy
destroy(this.tabpage_12)
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
destroy(this.tabpage_11)
destroy(this.tabpage_8)
destroy(this.tabpage_4)
destroy(this.tabpage_5)
destroy(this.tabpage_6)
destroy(this.tabpage_7)
destroy(this.tabpage_9)
destroy(this.tabpage_10)
destroy(this.tabpage_13)
destroy(this.tabpage_14)
end on

type tabpage_12 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "عام"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Compile!"
long picturemaskcolor = 536870912
pb_1 pb_1
st_7 st_7
sle_pdf_printer sle_pdf_printer
dw_28 dw_28
dw_23 dw_23
dw_17 dw_17
cb_4 cb_4
cb_3 cb_3
cb_2 cb_2
dw_16 dw_16
cb_1 cb_1
dw_15 dw_15
st_appver st_appver
dw_14 dw_14
dw_12 dw_12
gb_12 gb_12
gb_14 gb_14
gb_15 gb_15
gb_16 gb_16
gb_17 gb_17
gb_23 gb_23
end type

on tabpage_12.create
this.pb_1=create pb_1
this.st_7=create st_7
this.sle_pdf_printer=create sle_pdf_printer
this.dw_28=create dw_28
this.dw_23=create dw_23
this.dw_17=create dw_17
this.cb_4=create cb_4
this.cb_3=create cb_3
this.cb_2=create cb_2
this.dw_16=create dw_16
this.cb_1=create cb_1
this.dw_15=create dw_15
this.st_appver=create st_appver
this.dw_14=create dw_14
this.dw_12=create dw_12
this.gb_12=create gb_12
this.gb_14=create gb_14
this.gb_15=create gb_15
this.gb_16=create gb_16
this.gb_17=create gb_17
this.gb_23=create gb_23
this.Control[]={this.pb_1,&
this.st_7,&
this.sle_pdf_printer,&
this.dw_28,&
this.dw_23,&
this.dw_17,&
this.cb_4,&
this.cb_3,&
this.cb_2,&
this.dw_16,&
this.cb_1,&
this.dw_15,&
this.st_appver,&
this.dw_14,&
this.dw_12,&
this.gb_12,&
this.gb_14,&
this.gb_15,&
this.gb_16,&
this.gb_17,&
this.gb_23}
end on

on tabpage_12.destroy
destroy(this.pb_1)
destroy(this.st_7)
destroy(this.sle_pdf_printer)
destroy(this.dw_28)
destroy(this.dw_23)
destroy(this.dw_17)
destroy(this.cb_4)
destroy(this.cb_3)
destroy(this.cb_2)
destroy(this.dw_16)
destroy(this.cb_1)
destroy(this.dw_15)
destroy(this.st_appver)
destroy(this.dw_14)
destroy(this.dw_12)
destroy(this.gb_12)
destroy(this.gb_14)
destroy(this.gb_15)
destroy(this.gb_16)
destroy(this.gb_17)
destroy(this.gb_23)
end on

type pb_1 from picturebutton within tabpage_12
integer x = 14
integer y = 2200
integer width = 128
integer height = 112
integer taborder = 90
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean originalsize = true
string picturename = "C:\Applications\icons\hot\png\20x20\Printer.png"
alignment htextalign = left!
end type

event clicked;//Open(w_select_printer)

sle_pdf_printer.text = Message.StringParm

end event

type st_7 from statictext within tabpage_12
integer x = 1563
integer y = 2216
integer width = 370
integer height = 76
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = ": PDF طابعة"
boolean focusrectangle = false
end type

type sle_pdf_printer from singlelineedit within tabpage_12
integer x = 151
integer y = 2212
integer width = 1413
integer height = 84
integer taborder = 90
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type dw_28 from u_dw within tabpage_12
integer x = 64
integer y = 1780
integer width = 1847
integer height = 248
integer taborder = 80
string dataobject = "d_sys_setup"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.retrieve( 0 )
end event

type dw_23 from u_dw within tabpage_12
integer x = 18
integer y = 44
integer width = 1925
integer height = 120
integer taborder = 70
string dataobject = "d_system_company_name"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.Retrieve()
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[23] = True
end event

type dw_17 from u_dw within tabpage_12
integer x = 201
integer y = 1556
integer width = 1499
integer height = 92
integer taborder = 80
string dataobject = "d_branchmaxdelayperiod"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[17] = True
end event

type cb_4 from u_cb within tabpage_12
integer x = 439
integer y = 1316
integer taborder = 31
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
string facename = "Arial"
string text = "مسح الملف"
end type

event clicked;call super::clicked;gnv_app.inv_debug.inv_sqlspy.of_clearhistory( )
end event

type cb_3 from u_cb within tabpage_12
integer x = 439
integer y = 1200
integer taborder = 21
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
string facename = "Arial"
string text = "مسح الملف"
end type

event clicked;call super::clicked;gnv_app.inv_debug.of_clearlog( )

end event

type cb_2 from u_cb within tabpage_12
integer x = 78
integer y = 1316
integer taborder = 21
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
string facename = "Arial"
string text = "عـــرض"
end type

event clicked;call super::clicked;gnv_app.inv_debug.inv_sqlspy.of_opensqlspy( True )

end event

type dw_16 from u_dw within tabpage_12
integer x = 942
integer y = 1200
integer width = 969
integer height = 228
integer taborder = 80
string dataobject = "d_sqlspy_debug"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( )

if(This.GetItemString(1 , "string_value") = "Y")Then
		cb_1.enabled = True
		cb_3.enabled = True
else
		cb_1.enabled = false
		cb_3.enabled = false
end if

if(This.GetItemString(2 , "string_value") = "Y")Then
		cb_2.enabled = True
		cb_4.enabled = True
Else
		cb_2.enabled = false
		cb_4.enabled = false
End if
end event

event itemchanged;call super::itemchanged;if(data = "Y")Then
	if(row = 1)Then
		cb_1.enabled = True
		cb_3.enabled = True
	else
		cb_2.enabled = True 
		cb_4.enabled = True 
	end if
Else
		if(row = 1)Then
		cb_1.enabled = false
		cb_3.enabled = false
	else
		cb_2.enabled = false
		cb_4.enabled = false
	end if
End if
ib_ArrayChange[16] = True
end event

type cb_1 from u_cb within tabpage_12
integer x = 78
integer y = 1200
integer taborder = 11
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
string facename = "Arial"
string text = "عـــرض"
end type

event clicked;call super::clicked;gnv_app.inv_debug.of_OpenLog( TRUE ) 

end event

type dw_15 from u_dw within tabpage_12
integer x = 32
integer y = 576
integer width = 1879
integer height = 108
integer taborder = 70
string dataobject = "d_taxs"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.Retrieve( )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[15] = True
end event

type st_appver from statictext within tabpage_12
integer x = 585
integer y = 956
integer width = 1006
integer height = 76
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "النسخة الحالية للمنظومة هي"
alignment alignment = right!
boolean focusrectangle = false
end type

type dw_14 from u_dw within tabpage_12
integer x = 128
integer y = 832
integer width = 1691
integer height = 92
integer taborder = 70
string dataobject = "d_applicationversion"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.retrieve( )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[14] = True
end event

type dw_12 from u_dw within tabpage_12
integer x = 155
integer y = 332
integer width = 1655
integer height = 120
integer taborder = 60
string dataobject = "d_reports_start_and_end_date"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.Retrieve( )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[12] = True
end event

type gb_12 from groupbox within tabpage_12
integer x = 14
integer y = 248
integer width = 1915
integer height = 220
integer taborder = 30
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "التاريخ المبدئي لتقارير"
boolean righttoleft = true
end type

type gb_14 from groupbox within tabpage_12
integer x = 23
integer y = 732
integer width = 1915
integer height = 344
integer taborder = 50
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "نسخة المنظومة"
boolean righttoleft = true
end type

type gb_15 from groupbox within tabpage_12
integer x = 18
integer y = 496
integer width = 1915
integer height = 204
integer taborder = 50
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "الضرائب"
boolean righttoleft = true
end type

type gb_16 from groupbox within tabpage_12
integer x = 23
integer y = 1104
integer width = 1915
integer height = 336
integer taborder = 60
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "رصد اخظاء النظام"
boolean righttoleft = true
end type

type gb_17 from groupbox within tabpage_12
integer x = 27
integer y = 1464
integer width = 1915
integer height = 228
integer taborder = 70
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "تزامن الفروع"
boolean righttoleft = true
end type

type gb_23 from groupbox within tabpage_12
integer x = 23
integer y = 1696
integer width = 1915
integer height = 484
integer taborder = 80
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "عام  "
boolean righttoleft = true
end type

type tabpage_1 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "مبيعات"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Custom045!"
long picturemaskcolor = 536870912
em_copies em_copies
cbx_printer_type cbx_printer_type
st_6 st_6
sle_note2 sle_note2
sle_note1 sle_note1
st_5 st_5
st_4 st_4
cbx_autonew cbx_autonew
st_3 st_3
st_2 st_2
cbx_autoprint cbx_autoprint
cbx_popup cbx_popup
cbx_remove_duplicated cbx_remove_duplicated
st_1 st_1
sle_inv_type sle_inv_type
dw_18 dw_18
dw_19 dw_19
dw_1 dw_1
gb_1 gb_1
end type

on tabpage_1.create
this.em_copies=create em_copies
this.cbx_printer_type=create cbx_printer_type
this.st_6=create st_6
this.sle_note2=create sle_note2
this.sle_note1=create sle_note1
this.st_5=create st_5
this.st_4=create st_4
this.cbx_autonew=create cbx_autonew
this.st_3=create st_3
this.st_2=create st_2
this.cbx_autoprint=create cbx_autoprint
this.cbx_popup=create cbx_popup
this.cbx_remove_duplicated=create cbx_remove_duplicated
this.st_1=create st_1
this.sle_inv_type=create sle_inv_type
this.dw_18=create dw_18
this.dw_19=create dw_19
this.dw_1=create dw_1
this.gb_1=create gb_1
this.Control[]={this.em_copies,&
this.cbx_printer_type,&
this.st_6,&
this.sle_note2,&
this.sle_note1,&
this.st_5,&
this.st_4,&
this.cbx_autonew,&
this.st_3,&
this.st_2,&
this.cbx_autoprint,&
this.cbx_popup,&
this.cbx_remove_duplicated,&
this.st_1,&
this.sle_inv_type,&
this.dw_18,&
this.dw_19,&
this.dw_1,&
this.gb_1}
end on

on tabpage_1.destroy
destroy(this.em_copies)
destroy(this.cbx_printer_type)
destroy(this.st_6)
destroy(this.sle_note2)
destroy(this.sle_note1)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.cbx_autonew)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.cbx_autoprint)
destroy(this.cbx_popup)
destroy(this.cbx_remove_duplicated)
destroy(this.st_1)
destroy(this.sle_inv_type)
destroy(this.dw_18)
destroy(this.dw_19)
destroy(this.dw_1)
destroy(this.gb_1)
end on

type em_copies from editmask within tabpage_1
integer x = 46
integer y = 1720
integer width = 462
integer height = 84
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "1"
borderstyle borderstyle = stylelowered!
string mask = "#"
boolean spin = true
end type

type cbx_printer_type from checkbox within tabpage_1
integer x = 41
integer y = 2324
integer width = 1010
integer height = 80
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "طابعة حرارية"
end type

type st_6 from statictext within tabpage_1
integer x = 517
integer y = 1724
integer width = 311
integer height = 80
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = ": عدد النسخ"
boolean focusrectangle = false
end type

type sle_note2 from singlelineedit within tabpage_1
integer x = 46
integer y = 1968
integer width = 1349
integer height = 84
integer taborder = 110
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type sle_note1 from singlelineedit within tabpage_1
integer x = 46
integer y = 1848
integer width = 1349
integer height = 84
integer taborder = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
boolean righttoleft = true
end type

type st_5 from statictext within tabpage_1
integer x = 1431
integer y = 1972
integer width = 334
integer height = 64
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = ": ملاحظات 2"
boolean focusrectangle = false
end type

type st_4 from statictext within tabpage_1
integer x = 1431
integer y = 1852
integer width = 334
integer height = 64
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = ": ملاحظات 1"
boolean focusrectangle = false
end type

type cbx_autonew from checkbox within tabpage_1
integer x = 1051
integer y = 2224
integer width = 864
integer height = 80
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "فتح فاتورة جديدة تلقائيا عند الحفظ"
end type

type st_3 from statictext within tabpage_1
integer x = 1431
integer y = 1484
integer width = 411
integer height = 64
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = ":  زبون اليومية "
boolean focusrectangle = false
end type

type st_2 from statictext within tabpage_1
integer x = 1431
integer y = 1604
integer width = 503
integer height = 64
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = ": المخزن الافتراضي"
boolean focusrectangle = false
end type

type cbx_autoprint from checkbox within tabpage_1
integer x = 1051
integer y = 2112
integer width = 814
integer height = 80
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "طباعة الفاتورة تلقائيا عند الحفظ"
end type

type cbx_popup from checkbox within tabpage_1
integer x = 41
integer y = 2224
integer width = 1010
integer height = 80
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "عرض الصنف تلقائيا على شاشة منفصلة  "
end type

type cbx_remove_duplicated from checkbox within tabpage_1
integer x = 41
integer y = 2112
integer width = 974
integer height = 80
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "الغاء تكرار الاصناف في فاتورة المبيعات"
end type

type st_1 from statictext within tabpage_1
integer x = 1431
integer y = 1724
integer width = 270
integer height = 64
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = ": الفاتورة"
boolean focusrectangle = false
end type

type sle_inv_type from singlelineedit within tabpage_1
integer x = 882
integer y = 1720
integer width = 517
integer height = 84
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "_type_1"
borderstyle borderstyle = stylelowered!
end type

type dw_18 from u_dw within tabpage_1
integer x = 37
integer y = 1596
integer width = 1371
integer height = 92
integer taborder = 110
string dataobject = "d_Default_Store"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.retrieve( )

This.of_SetDropDownSearch(TRUE)

If (IsValid(inv_dropdownsearch) = TRUE) Then
   inv_dropdownsearch.of_Register("long_value_1")
End If
end event

event editchanged;call super::editchanged;If (IsValid(inv_dropdownsearch) = TRUE) Then
   inv_dropdownsearch.Event pfc_EditChanged(row,dwo,data)
End If
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[18] = True
end event

event itemfocuschanged;call super::itemfocuschanged;If (IsValid(inv_dropdownsearch) = TRUE) Then
   inv_dropdownsearch.Event pfc_ItemFocusChanged(row,dwo)
End If

end event

type dw_19 from u_dw within tabpage_1
integer x = 41
integer y = 1476
integer width = 1367
integer height = 92
integer taborder = 100
string dataobject = "d_Default_Client"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.retrieve( )

This.of_SetDropDownSearch(TRUE)

If (IsValid(inv_dropdownsearch) = TRUE) Then
   inv_dropdownsearch.of_Register("long_value_1")
End If
end event

event editchanged;call super::editchanged;If (IsValid(inv_dropdownsearch) = TRUE) Then
   inv_dropdownsearch.Event pfc_EditChanged(row,dwo,data)
End If
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[19] = True
end event

event itemfocuschanged;call super::itemfocuschanged;If (IsValid(inv_dropdownsearch) = TRUE) Then
   inv_dropdownsearch.Event pfc_ItemFocusChanged(row,dwo)
End If

end event

type dw_1 from u_dw within tabpage_1
integer x = 37
integer y = 104
integer width = 1897
integer height = 1352
integer taborder = 40
string dataobject = "D_SYS_SETUP"
boolean hscrollbar = true
boolean vscrollbar = false
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 1 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[1] = True


end event

type gb_1 from groupbox within tabpage_1
integer x = 18
integer y = 12
integer width = 1934
integer height = 2500
integer taborder = 40
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "إعدادات المبيعات"
boolean righttoleft = true
end type

type tabpage_2 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "مشتريات"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "CreateLibrary!"
long picturemaskcolor = 536870912
dw_2 dw_2
gb_2 gb_2
end type

on tabpage_2.create
this.dw_2=create dw_2
this.gb_2=create gb_2
this.Control[]={this.dw_2,&
this.gb_2}
end on

on tabpage_2.destroy
destroy(this.dw_2)
destroy(this.gb_2)
end on

type dw_2 from u_dw within tabpage_2
integer x = 46
integer y = 80
integer width = 1870
integer height = 1452
integer taborder = 50
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 2 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[2] = True
end event

type gb_2 from groupbox within tabpage_2
integer x = 18
integer width = 1925
integer height = 2508
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "إعدادات المشتريات"
boolean righttoleft = true
end type

type tabpage_3 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "ترجيع"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Continue!"
long picturemaskcolor = 536870912
dw_3 dw_3
gb_3 gb_3
end type

on tabpage_3.create
this.dw_3=create dw_3
this.gb_3=create gb_3
this.Control[]={this.dw_3,&
this.gb_3}
end on

on tabpage_3.destroy
destroy(this.dw_3)
destroy(this.gb_3)
end on

type dw_3 from u_dw within tabpage_3
integer x = 50
integer y = 80
integer width = 1861
integer height = 1452
integer taborder = 10
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 3 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[3] = True
end event

type gb_3 from groupbox within tabpage_3
integer x = 18
integer y = 12
integer width = 1925
integer height = 2500
integer taborder = 20
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "إعدادات الترجيع"
boolean righttoleft = true
end type

type tabpage_11 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "مقبوضات"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "FullBuildTarget!"
long picturemaskcolor = 536870912
dw_11 dw_11
gb_11 gb_11
end type

on tabpage_11.create
this.dw_11=create dw_11
this.gb_11=create gb_11
this.Control[]={this.dw_11,&
this.gb_11}
end on

on tabpage_11.destroy
destroy(this.dw_11)
destroy(this.gb_11)
end on

type dw_11 from u_dw within tabpage_11
integer x = 50
integer y = 80
integer width = 1883
integer height = 1452
integer taborder = 20
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 11 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[11] = True
end event

type gb_11 from groupbox within tabpage_11
integer x = 14
integer width = 1934
integer height = 2516
integer taborder = 30
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = " إعدادات المقبوضات "
boolean righttoleft = true
end type

type tabpage_8 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "شئون المستخدمين"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "UserObject5!"
long picturemaskcolor = 536870912
dw_13 dw_13
dw_22 dw_22
dw_21 dw_21
dw_20 dw_20
dw_8 dw_8
gb_8 gb_8
dw_29 dw_29
dw_30 dw_30
end type

on tabpage_8.create
this.dw_13=create dw_13
this.dw_22=create dw_22
this.dw_21=create dw_21
this.dw_20=create dw_20
this.dw_8=create dw_8
this.gb_8=create gb_8
this.dw_29=create dw_29
this.dw_30=create dw_30
this.Control[]={this.dw_13,&
this.dw_22,&
this.dw_21,&
this.dw_20,&
this.dw_8,&
this.gb_8,&
this.dw_29,&
this.dw_30}
end on

on tabpage_8.destroy
destroy(this.dw_13)
destroy(this.dw_22)
destroy(this.dw_21)
destroy(this.dw_20)
destroy(this.dw_8)
destroy(this.gb_8)
destroy(this.dw_29)
destroy(this.dw_30)
end on

type dw_13 from u_dw within tabpage_8
integer x = 215
integer y = 2172
integer width = 1618
integer height = 260
integer taborder = 50
string dataobject = "d_tax_from_parameters"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve(  )

This.SetFilter( "pid in (23)")
This.Filter( )

This.modify( "t_1.text=~"مخالفة عدم وجود بصمة~"" )

This.modify( "float_val.visible=1" )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[13] = True
end event

type dw_22 from u_dw within tabpage_8
integer x = 261
integer y = 1344
integer width = 1495
integer height = 488
integer taborder = 130
string dataobject = "d_income_tax_rols_ii"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
boolean righttoleft = true
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.Retrieve( )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[22] = True
end event

type dw_21 from u_dw within tabpage_8
integer x = 256
integer y = 1008
integer width = 1495
integer height = 792
integer taborder = 120
string dataobject = "d_income_tax_rols"
boolean border = false
boolean righttoleft = true
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.Retrieve( )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[21] = True
end event

type dw_20 from u_dw within tabpage_8
integer x = 242
integer y = 416
integer width = 1618
integer height = 692
integer taborder = 110
string dataobject = "d_tax_from_parameters"
boolean border = false
boolean righttoleft = true
boolean ib_isupdateable = false
boolean ib_rmbmenu = false
boolean ib_rmbfocuschange = false
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.retrieve( )

This.SetFilter( "pid in (10,11,12,13,15)")
This.Filter( )

This.modify( "t_1.text=~"الضرائب~"" )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[20] = True
end event

type dw_8 from u_dw within tabpage_8
integer x = 265
integer y = 80
integer width = 1618
integer height = 368
integer taborder = 20
string dataobject = "d_tax_from_parameters"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve(  )

This.SetFilter( "pid in (9 , 14)")
This.Filter( )

This.modify( "t_1.text=~"الضمانات الاجتماعية~"" )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[8] = True
end event

type gb_8 from groupbox within tabpage_8
integer x = 18
integer y = 12
integer width = 1906
integer height = 2508
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
end type

type dw_29 from u_dw within tabpage_8
integer x = 215
integer y = 1692
integer width = 1618
integer height = 232
integer taborder = 30
boolean bringtotop = true
string dataobject = "d_tax_from_parameters"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve(  )

This.SetFilter( "pid in (21)")
This.Filter( )

This.modify( "t_1.text=~"الغياب~"" )

This.modify( "float_val.visible=1" )



end event

event itemchanged;call super::itemchanged;ib_ArrayChange[29] = True
end event

type dw_30 from u_dw within tabpage_8
integer x = 215
integer y = 1924
integer width = 1618
integer height = 248
integer taborder = 40
boolean bringtotop = true
string dataobject = "d_tax_from_parameters"
boolean vscrollbar = false
boolean border = false
boolean livescroll = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve(  )

This.SetFilter( "pid in (22)")
This.Filter( )

This.modify( "t_1.text=~"تأخير~"" )

This.modify( "float_val.visible=1" )
end event

type tabpage_4 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "إدارة المخازن"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Custom044!"
long picturemaskcolor = 536870912
dw_27 dw_27
dw_4 dw_4
gb_4 gb_4
end type

on tabpage_4.create
this.dw_27=create dw_27
this.dw_4=create dw_4
this.gb_4=create gb_4
this.Control[]={this.dw_27,&
this.dw_4,&
this.gb_4}
end on

on tabpage_4.destroy
destroy(this.dw_27)
destroy(this.dw_4)
destroy(this.gb_4)
end on

type dw_27 from u_dw within tabpage_4
integer x = 18
integer y = 752
integer width = 1911
integer height = 1680
integer taborder = 100
boolean hscrollbar = true
boolean hsplitscroll = true
boolean righttoleft = true
end type

event constructor;call super::constructor;This.DataObject = "d_serial_no_set_default_store"
This.SetTransObject(SQLCA)
This.Retrieve( )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[27] = True
end event

type dw_4 from u_dw within tabpage_4
integer x = 41
integer y = 92
integer width = 1874
integer height = 604
integer taborder = 20
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 4 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[4] = True
end event

type gb_4 from groupbox within tabpage_4
integer x = 18
integer width = 1915
integer height = 716
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = " إعدادات المخازن "
boolean righttoleft = true
end type

type tabpage_5 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "مصروفات"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Custom043!"
long picturemaskcolor = 536870912
dw_5 dw_5
gb_5 gb_5
end type

on tabpage_5.create
this.dw_5=create dw_5
this.gb_5=create gb_5
this.Control[]={this.dw_5,&
this.gb_5}
end on

on tabpage_5.destroy
destroy(this.dw_5)
destroy(this.gb_5)
end on

type dw_5 from u_dw within tabpage_5
integer x = 50
integer y = 40
integer width = 1641
integer height = 1452
integer taborder = 20
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 5 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[5] = True
end event

type gb_5 from groupbox within tabpage_5
integer x = 18
integer y = 12
integer width = 1897
integer height = 2416
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
end type

type tabpage_6 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "مدفوعات"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "CheckDiff!"
long picturemaskcolor = 536870912
dw_6 dw_6
gb_6 gb_6
end type

on tabpage_6.create
this.dw_6=create dw_6
this.gb_6=create gb_6
this.Control[]={this.dw_6,&
this.gb_6}
end on

on tabpage_6.destroy
destroy(this.dw_6)
destroy(this.gb_6)
end on

type dw_6 from u_dw within tabpage_6
integer x = 50
integer y = 80
integer width = 1641
integer height = 1452
integer taborder = 20
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 6 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[6] = True
end event

type gb_6 from groupbox within tabpage_6
integer x = 18
integer y = 12
integer width = 1911
integer height = 2404
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
end type

type tabpage_7 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "فاقد"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Custom021!"
long picturemaskcolor = 536870912
dw_7 dw_7
gb_7 gb_7
end type

on tabpage_7.create
this.dw_7=create dw_7
this.gb_7=create gb_7
this.Control[]={this.dw_7,&
this.gb_7}
end on

on tabpage_7.destroy
destroy(this.dw_7)
destroy(this.gb_7)
end on

type dw_7 from u_dw within tabpage_7
integer x = 50
integer y = 80
integer width = 1641
integer height = 1452
integer taborder = 20
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 7 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[7] = True
end event

type gb_7 from groupbox within tabpage_7
integer x = 18
integer y = 12
integer width = 1902
integer height = 2396
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
end type

type tabpage_9 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "طلب توريد"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Custom085!"
long picturemaskcolor = 536870912
dw_9 dw_9
gb_9 gb_9
end type

on tabpage_9.create
this.dw_9=create dw_9
this.gb_9=create gb_9
this.Control[]={this.dw_9,&
this.gb_9}
end on

on tabpage_9.destroy
destroy(this.dw_9)
destroy(this.gb_9)
end on

type dw_9 from u_dw within tabpage_9
integer x = 50
integer y = 80
integer width = 1641
integer height = 1452
integer taborder = 20
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 9 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[9] = True
end event

type gb_9 from groupbox within tabpage_9
integer x = 18
integer y = 12
integer width = 1902
integer height = 2404
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
end type

type tabpage_10 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "توصيل بضاعة"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Run!"
long picturemaskcolor = 536870912
dw_10 dw_10
gb_10 gb_10
end type

on tabpage_10.create
this.dw_10=create dw_10
this.gb_10=create gb_10
this.Control[]={this.dw_10,&
this.gb_10}
end on

on tabpage_10.destroy
destroy(this.dw_10)
destroy(this.gb_10)
end on

type dw_10 from u_dw within tabpage_10
integer x = 50
integer y = 80
integer width = 1641
integer height = 1452
integer taborder = 20
string dataobject = "D_SYS_SETUP"
boolean border = false
end type

event constructor;call super::constructor;This.SetTransObject( SQLCA )
This.retrieve( 10 )
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[10] = True
end event

type gb_10 from groupbox within tabpage_10
integer x = 18
integer y = 12
integer width = 1906
integer height = 2400
integer taborder = 10
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
end type

type tabpage_13 from userobject within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
long backcolor = 79741120
string text = "قاعدة البيانات"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
string picturename = "Blob!"
long picturemaskcolor = 536870912
dw_26 dw_26
pb_enabled pb_enabled
pb_disable pb_disable
cb_5 cb_5
dw_25 dw_25
dw_24 dw_24
gb_18 gb_18
gb_22 gb_22
end type

on tabpage_13.create
this.dw_26=create dw_26
this.pb_enabled=create pb_enabled
this.pb_disable=create pb_disable
this.cb_5=create cb_5
this.dw_25=create dw_25
this.dw_24=create dw_24
this.gb_18=create gb_18
this.gb_22=create gb_22
this.Control[]={this.dw_26,&
this.pb_enabled,&
this.pb_disable,&
this.cb_5,&
this.dw_25,&
this.dw_24,&
this.gb_18,&
this.gb_22}
end on

on tabpage_13.destroy
destroy(this.dw_26)
destroy(this.pb_enabled)
destroy(this.pb_disable)
destroy(this.cb_5)
destroy(this.dw_25)
destroy(this.dw_24)
destroy(this.gb_18)
destroy(this.gb_22)
end on

type dw_26 from u_dw within tabpage_13
integer x = 23
integer y = 752
integer width = 1911
integer height = 1660
integer taborder = 90
string dataobject = "d_job_history"
boolean hscrollbar = true
boolean hsplitscroll = true
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.Retrieve( SQLCA.DataBase+"DailyBackup" )
end event

type pb_enabled from u_pb within tabpage_13
integer x = 27
integer y = 380
integer width = 146
integer height = 128
integer taborder = 21
string text = ""
string picturename = "C:\Applications\icons\hot\bmp\24x24\OK.bmp"
string disabledname = "C:\Applications\icons\disabled\bmp\24x24\OK.bmp"
end type

event clicked;call super::clicked;DataStore lds

lds = Create DataStore
lds.DataObject = "sp_disable_enable_job"
lds.SetTransObject(SQLCA)
lds.retrieve( 1 , SQLCA.database+"DailyBackup" )

This.enabled 				= False
pb_disable.enabled 	= True


Destroy lds


end event

type pb_disable from u_pb within tabpage_13
integer x = 174
integer y = 380
integer width = 146
integer height = 128
integer taborder = 11
string text = ""
string picturename = "C:\Applications\icons\hot\bmp\24x24\Abort.bmp"
string disabledname = "C:\Applications\icons\disabled\bmp\24x24\Abort.bmp"
end type

event clicked;call super::clicked;DataStore lds

lds = Create DataStore
lds.DataObject = "sp_disable_enable_job"
lds.SetTransObject(SQLCA)
lds.retrieve( 0 , SQLCA.database+"DailyBackup" )

This.enabled 				= False
pb_enabled.enabled 	= True

Destroy lds
end event

type cb_5 from u_cb within tabpage_13
integer x = 23
integer y = 580
integer width = 1911
integer height = 144
integer taborder = 11
integer textsize = -11
integer weight = 700
fontcharset fontcharset = ansi!
string facename = "Arial"
string text = "تكوين النسخة الاحتياطية التلقائية"
end type

event clicked;call super::clicked;DataStore lds

dw_24.AcceptText()
dw_24.Update()

dw_25.AcceptText()
dw_25.Update()

Commit;

lds = Create DataStore

lds.DataObject = "sp_create_job"
lds.SetTransObject(SQLCA)

lds.Retrieve(SQLCA.DataBase+"DailyBackup")

Destroy lds

This.enabled = False
end event

type dw_25 from u_dw within tabpage_13
integer x = 338
integer y = 384
integer width = 1381
integer height = 120
integer taborder = 40
string dataobject = "d_system_job_schedule"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;This.SetTransObject(SQLCA)
This.Retrieve()
end event

event itemchanged;call super::itemchanged;cb_5.enabled = True
end event

type dw_24 from u_dw within tabpage_13
integer x = 32
integer y = 112
integer width = 1682
integer height = 120
integer taborder = 80
string dataobject = "d_system_backup_path"
boolean border = false
boolean righttoleft = true
end type

event constructor;call super::constructor;DataStore lds

This.SetTransObject(SQLCA)
This.Retrieve()

lds = Create DataStore

lds.DataObject = "d_check_job_status"
lds.SetTransObject(SQLCA)

lds.Retrieve(SQLCA.database+"DailyBackup")

if(lds.RowCount() >= 1)Then

	cb_5.enabled				= False
	
	if( lds.GetItemNumber(1 , "enabled") = 0 )Then
		pb_disable.enabled	= False
		pb_enabled.enabled	= True
	else
		pb_disable.enabled	= True
		pb_enabled.enabled	= False
	end if
	
else

	cb_5.enabled 			= True
	pb_disable.enabled		= False
	pb_enabled.enabled	= False
		
end if

destroy lds
end event

event itemchanged;call super::itemchanged;ib_ArrayChange[24] = True
end event

event editchanged;call super::editchanged;ib_ArrayChange[24] = True
end event

event buttonclicked;call super::buttonclicked;String ls_path

if(dwo.name = "b_1")Then
	ls_path  = This.GetItemString(1 , "string_value_1")
	GetFolder( "ألافضل لإدارة موارد الشركات" , ls_path )
	This.SetItem(1 , "string_value_1" , ls_path)
	cb_5.enabled = True
end if
end event

type gb_18 from groupbox within tabpage_13
integer x = 9
integer y = 16
integer width = 1723
integer height = 256
integer taborder = 80
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "مكان حفظ النسخة الاحتياطية"
boolean righttoleft = true
end type

type gb_22 from groupbox within tabpage_13
integer x = 14
integer y = 292
integer width = 1719
integer height = 256
integer taborder = 90
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "توقيت عمل النسخة الاحتياط"
boolean righttoleft = true
end type

type tabpage_14 from tp_email_settings within tab_1
integer x = 18
integer y = 16
integer width = 1961
integer height = 2520
string text = "البريد الالكتروني"
string picturename = "Continue!"
end type

