$PBExportHeader$vuo_statusbar.sru
forward
global type vuo_statusbar from singlelineedit
end type
end forward

global type vuo_statusbar from singlelineedit
integer width = 544
integer height = 192
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
end type
global vuo_statusbar vuo_statusbar

on vuo_statusbar.create
end on

on vuo_statusbar.destroy
end on

